/* COLOR CSS FILE */

a{
	color: #8c1efb;
}

a:hover{
	color: #5803ae;
}

/* Header */
.header .navbar-default{
	border-top: 3px solid #5803ae;
}

.header .navbar-default .navbar-brand span.logo{
	background: #8c1efb;
}

.header .navbar-default .navbar-brand .logo i{
	color: #8c1efb;
}

.header .navbar-default .navbar-nav > li a:hover{
	color: #8c1efb;
}

.header .navbar-default  .navbar-nav > .dropdown .dropdown-menu {
	background: #8c1efb;
}

.header .navbar-default  .navbar-nav > .dropdown .dropdown-menu:after {
	border-bottom-color: #8c1efb;
}

.header .navbar-default .navbar-nav > li a span{
	color: #8c1efb;
}

.header .navbar-default  .navbar-nav > li.open ul li a{
	background: #8c1efb;
}

.header .navbar-default  .navbar-nav > li.dropdown ul li a:hover{
	background: #5803ae;
}

/* Hero */

.hero .hero-logo{
	background: #8c1efb;
}

/* About Us */

.about .about-skill .about-quote span.quote{
	color: #8c1efb;
}

/* Contact */

.contact .contact-container .contact-widget i.c-icon{
	color: #8c1efb;
}

.contact .contact-item{
	background: #8c1efb;
}

/* Blog */

.blog .blog-content .blog-post .blog-post-img span.date{
	background: #8c1efb;
}

/***************  INNER PAGE CSS START ***************/

.inner-page-banner hr{
	border-top:5px solid #8c1efb;
}

/* Inner About Us */

.inner-page .aboutus .inner-experience{
	background: #8c1efb;
}

/* Inner blog */
 
.paging span, .paging a {
	border:1px solid #8c1efb;
}

.paging a:hover{
	background: #5803ae;
}
 
.paging .current{
	background: #8c1efb;
}

.inner-blog .inner-sidebar .side-widget h4{
	background: #8c1efb;
}

/* Inner FAQ */

.inner-faq .panel-default > .panel-heading{
	background: #8c1efb;
}

/* Inner Page 404 Error */

.inner-error h3 span{
	color: #8c1efb;
}

/******* E-Commerce CSS *******/

.btn-kart-md a.btn,
.btn-kart-sm a.btn{
	background: #8c1efb;
}

.btn-kart-md a.btn:hover,
.btn-kart-sm a.btn:hover{
	background: #5803ae;
}

/* Account */

.inner-page .account .account-sidebar h3,
.inner-page .product .product-sidebar h3{
	background: #5803ae;
}

.inner-page .account .account-sidebar ul li a{
	background: #8c1efb;
}

.inner-page .account .account-sidebar ul li a:hover{
	background: #5803ae;
}

/* Product Items */

.inner-page .product .product-sidebar .nav li a{
	background: #8c1efb;
}

.inner-page .product .product-sidebar .nav li a:hover{
	background: #5803ae;
}

.inner-page .product .single-product p .label{
	background: #8c1efb;
}

/* Confirmation */

.inner-page .product .confirmation h5 span{
	color: #8c1efb;
}

/* Product-sidebar */

.product .sidebar-widget i{
	background: #8c1efb;
}

.product .sidebar-widget h5 span{
	color: #8c1efb;
}

.body-sidebar .sidebar-widget i{
	background: #8c1efb;
}

.body-sidebar .sidebar-widget h5 span{
	color: #8c1efb;
}

/* Post Slider */

.post-slider .carousel .c-control{
	background: #8c1efb;
}

.post-slider .p-item .p-caption span.label{
	background: #8c1efb;
}

.post-slider .p-item .p-caption a.btn-price:hover{
	background: #5803ae;
}

/* Offer Product */

.offer .offer-item .offer-details span.offer-price{
	color: #8c1efb;
}

.offer .offer-item .offer-details .offer-icons i{
	color: #5803ae;
}

.offer .offer-item a.btn{
	background: #8c1efb;
}

.offer .offer-item a.btn:hover{
	background: #5803ae;
}

/***************  INNER PAGE CSS END ***************/

/* footer */

.footer .footer-widget .term li i{
	color: #8c1efb;
}

/* Back to top */
.scroll-to-top {
	background: #8c1efb; 
}