<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>ROSS, Column Index</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Animate CSS -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Portfolio CSS -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Color Style sheet - purple, blue, light blue, red or green-->
		<link type="text/css" rel="stylesheet" id="theme" href="css/green.css" />
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
		
	</head>
	
	<body>
		
			
		<!-- Style Switcher Start -->
		
		<div class="style-switcher">
			<!-- Heading -->
			<h5>THEME COLORS</h5>
			<!-- Color Box -->
			<a href="javascript: void(0)" title="switch styling" class="br-red" id="red">Red</a>
			<a href="javascript: void(0)" title="switch styling" class="br-green" id="green">Green</a>
			<a href="javascript: void(0)" title="switch styling" class="br-lblue" id="lblue">Light Blue</a>
			<a href="javascript: void(0)" title="switch styling" class="br-blue" id="blue">Blue</a>
			<a href="javascript: void(0)" title="switch styling" class="br-violet" id="violet">Violet</a>
			<a href="javascript: void(0)" title="switch styling" class="br-orange" id="orange">Orange</a>
			<a href="javascript: void(0)" title="switch styling" class="br-purple" id="purple">Purple</a>
		</div>
		
		<!-- Style Switcher End -->
		<!-- Wrapper -->
		<div class="wrapper">
			
			<!-- Header Start -->
			
			<div class="header">
				<!-- Navigation Bar -->
				<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><span class="logo"><i class="fa fa-crosshairs"></i>Ross</span></a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown">
									<a class="dropdown-toggle dd-menu" data-toggle="dropdown" href="#">Home <span class="fa fa-angle-down"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="index.html">Revolution Slider</a></li>
										<li><a href="index-bs-carousel.html">Bootstrap Slider</a></li>
										<li><a href="index-bx-slider.html">BX Slider</a></li>
										<li><a href="index-flex-slider.html">Flex Slider</a></li>
										<li><a href="index-column.html">Column Index</a></li>
									</ul></li>
								<li><a href="#.about|1000">About Us</a></li>
								<li><a href="#.feature|1000">Features</a></li>
								<li class="dropdown">
									<a class="dropdown-toggle dd-menu" data-toggle="dropdown" href="#">Pages <span class="fa fa-angle-down"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#.company|1000">About Company</a></li>
										<li><a href="#.blog|1000">Blog</a></li>
										<li><a href="#.branch|1000">Our Branch</a></li>
										<li><a href="#.sponsor|1000">Our Client</a></li>
										<li><a href="#.team|1000">Our Team</a></li>
										<li><a href="#.portfolio|1000">Portfolio</a></li>
										<li><a href="#.product|1000">Product</a></li>
										<li><a href="#.pricing|1000">Pricing</a></li>
										<li><a href="#.service|1000">Services</a></li>
										<li><a href="#.testimonial|1000">Testimonial</a></li>
									</ul></li>
								<li><a href="#.contact|1000.html">Contact Us</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</nav>
			</div>
			
			<!-- Header End -->
			
			
			<!-- Inner Page Content Start -->
			
			<div class="inner-page">
			
				<!-- INNER PAGE BANNER START -->
				
				<div class="inner-page-banner shadow padd">
					<div class="container">
						<!-- Heading -->
						<h3>Ross Gallery</h3>
						<!-- Paragraph -->
						<p>At vero eos et accusamus et iustoccaecati cupiditate non provident, similos qui ratione voluptatem sequi nesique sunt in culpa qui officia deserunto odiovol uptate velit esse quam nihil molestiae</p>
					</div>
				</div>
				
				<!-- INNER PAGE BANNER END -->
				
				<!-- Inner Page Code here... -->
				<div class="container">
					<!-- Masonry Grid Heading -->
					<div class="grid-heading">
						<h3>Beautiful <strong>ROSS</strong> Gallery</h3>
					</div>
					<!-- Masonry Container -->
					<div id="container" class="grid">
						<!-- Grid Item -->
						<div class="item">
							<!-- Entry for each grid -->
							<div class="grid-entry animated">
								<!-- Grid Image Container -->
								<div class="grid-img">
									<!-- Image -->
									<img src="img/grid-wall/wall01.jpg" class="img-responsive" alt="" />
									<!-- Grid Image Hover Effect -->
									<span class="grid-img-hover"></span>
									<!-- Grid Image Hover Icon -->
									<a href="img/grid-wall/wall01.jpg" class="grid-img-link">
										<i class="fa fa-search-plus hover-icon icon-left"></i>
									</a>
									<a href="#">
										<i class="fa fa-link hover-icon icon-right"></i>
									</a>
								</div>
								<!-- Grid entry information -->
								<div class="entry-info">
									<!-- Heading -->
									<h2>Accusal Gusto</h2>
									<!-- Paragraph -->
									<p>Studious update veldt sees veldt sees quad quad nil molest.</p>
									<!-- Share Block -->
									<div class="share">
										<span>2385<a href="#" class="grid-tooltip" title="" data-placement="right" data-original-title="Share"><i class="fa fa-share"></i></a></span>
										<span>61<i class="fa fa-star-half-o"></i></span>
									</div>
								</div>
							</div>
						</div>
						<!-- Grid Item -->
						<div class="item">
							<!-- Entry for each grid -->
							<div class="grid-entry animated">
								<!-- Grid Image Container -->
								<div class="grid-img">
									<!-- Image -->
									<img src="img/grid-wall/wall02.jpg" class="img-responsive" alt="" />
									<!-- Grid Image Hover Effect -->
									<span class="grid-img-hover"></span>
									<!-- Grid Image Hover Icon -->
									<a href="img/grid-wall/wall02.jpg" class="grid-img-link">
										<i class="fa fa-search-plus hover-icon icon-left"></i>
									</a>
									<a href="#">
										<i class="fa fa-link hover-icon icon-right"></i>
									</a>
								</div>
								<!-- Grid entry information -->
								<div class="entry-info">
									<!-- Heading -->
									<h2>Flower Causal Got</h2>
									<!-- Paragraph -->
									<p>Studious update veldt sees quad nil molest.</p>
									<!-- Share Block -->
									<div class="share">
										<span>335<a href="#" class="grid-tooltip" title="" data-placement="right" data-original-title="Share"><i class="fa fa-share"></i></a></span>
										<span>21<i class="fa fa-star-half-o"></i></span>
									</div>
								</div>
							</div>
						</div>
						<!-- Grid Item -->
						<div class="item">
							<!-- Entry for each grid -->
							<div class="grid-entry animated">
								<!-- Grid Image Container -->
								<div class="grid-img">
									<!-- Image -->
									<img src="img/grid-wall/wall03.jpg" class="img-responsive" alt="" />
									<!-- Grid Image Hover Effect -->
									<span class="grid-img-hover"></span>
									<!-- Grid Image Hover Icon -->
									<a href="img/grid-wall/wall03.jpg" class="grid-img-link">
										<i class="fa fa-search-plus hover-icon icon-left"></i>
									</a>
									<a href="#">
										<i class="fa fa-link hover-icon icon-right"></i>
									</a>
								</div>
								<!-- Grid entry information -->
								<div class="entry-info">
									<!-- Heading -->
									<h2>Horse Drive-ins</h2>
									<!-- Paragraph -->
									<p>Studious update veldt sees veldt sees quad quad nil molest.</p>
									<!-- Share Block -->
									<div class="share">
										<span>275<a href="#" class="grid-tooltip" title="" data-placement="right" data-original-title="Share"><i class="fa fa-share"></i></a></span>
										<span>37<i class="fa fa-star-half-o"></i></span>
									</div>
								</div>
							</div>
						</div>
						<!-- Grid Item -->
						<div class="item">
							<!-- Entry for each grid -->
							<div class="grid-entry animated">
								<!-- Grid Image Container -->
								<div class="grid-img">
									<!-- Image -->
									<img src="img/grid-wall/wall04.jpg" class="img-responsive" alt="" />
									<!-- Grid Image Hover Effect -->
									<span class="grid-img-hover"></span>
									<!-- Grid Image Hover Icon -->
									<a href="img/grid-wall/wall04.jpg" class="grid-img-link">
										<i class="fa fa-search-plus hover-icon icon-left"></i>
									</a>
									<a href="#">
										<i class="fa fa-link hover-icon icon-right"></i>
									</a>
								</div>
								<!-- Grid entry information -->
								<div class="entry-info">
									<!-- Heading -->
									<h2>Beauty Tips By Jenson</h2>
									<!-- Paragraph -->
									<p>Studious update veldt sees veldt sees quad quad nil molest.</p>
									<!-- Share Block -->
									<div class="share">
										<span>27485<a href="#" class="grid-tooltip" title="" data-placement="right" data-original-title="Share"><i class="fa fa-share"></i></a></span>
										<span>28<i class="fa fa-star-half-o"></i></span>
									</div>
								</div>
							</div>
						</div>
						<!-- Grid Item -->
						<div class="item">
							<!-- Entry for each grid -->
							<div class="grid-entry animated">
								<!-- Grid Image Container -->
								<div class="grid-img">
									<!-- Image -->
									<img src="img/grid-wall/wall05.jpg" class="img-responsive" alt="" />
									<!-- Grid Image Hover Effect -->
									<span class="grid-img-hover"></span>
									<!-- Grid Image Hover Icon -->
									<a href="img/grid-wall/wall05.jpg" class="grid-img-link">
										<i class="fa fa-search-plus hover-icon icon-left"></i>
									</a>
									<a href="#">
										<i class="fa fa-link hover-icon icon-right"></i>
									</a>
								</div>
								<!-- Grid entry information -->
								<div class="entry-info">
									<!-- Heading -->
									<h2>Accusal Gusto</h2>
									<!-- Paragraph -->
									<p>Studious update veldt sees veldt sees quad quad nil molest.</p>
									<!-- Share Block -->
									<div class="share">
										<span>9385<a href="#" class="grid-tooltip" title="" data-placement="right" data-original-title="Share"><i class="fa fa-share"></i></a></span>
										<span>98<i class="fa fa-star"></i></span>
									</div>
								</div>
							</div>
						</div>
						<!-- Grid Item -->
						<div class="item">
							<!-- Entry for each grid -->
							<div class="grid-entry animated">
								<!-- Grid Image Container -->
								<div class="grid-img">
									<!-- Image -->
									<img src="img/grid-wall/wall06.jpg" class="img-responsive" alt="" />
									<!-- Grid Image Hover Effect -->
									<span class="grid-img-hover"></span>
									<!-- Grid Image Hover Icon -->
									<a href="img/grid-wall/wall06.jpg" class="grid-img-link">
										<i class="fa fa-search-plus hover-icon icon-left"></i>
									</a>
									<a href="#">
										<i class="fa fa-link hover-icon icon-right"></i>
									</a>
								</div>
								<!-- Grid entry information -->
								<div class="entry-info">
									<!-- Heading -->
									<h2>Boat Drive-ins</h2>
									<!-- Share Block -->
									<div class="share">
										<span>7785<a href="#" class="grid-tooltip" title="" data-placement="right" data-original-title="Share"><i class="fa fa-share"></i></a></span>
										<span>787<i class="fa fa-star"></i></span>
									</div>
								</div>
							</div>
						</div>
						<!-- Grid Item -->
						<div class="item">
							<!-- Entry for each grid -->
							<div class="grid-entry animated">
								<!-- Grid Image Container -->
								<div class="grid-img">
									<!-- Image -->
									<img src="img/grid-wall/wall07.jpg" class="img-responsive" alt="" />
									<!-- Grid Image Hover Effect -->
									<span class="grid-img-hover"></span>
									<!-- Grid Image Hover Icon -->
									<a href="img/grid-wall/wall07.jpg" class="grid-img-link">
										<i class="fa fa-search-plus hover-icon icon-left"></i>
									</a>
									<a href="#">
										<i class="fa fa-link hover-icon icon-right"></i>
									</a>
								</div>
								<!-- Grid entry information -->
								<div class="entry-info">
									<!-- Heading -->
									<h2>Move on Sees Quad</h2>
									<!-- Paragraph -->
									<p>Studious update veldt sees veldt sees quad quad nil molest.</p>
									<!-- Share Block -->
									<div class="share">
										<span>2385<a href="#" class="grid-tooltip" title="" data-placement="right" data-original-title="Share"><i class="fa fa-share"></i></a></span>
										<span>61<i class="fa fa-star-half-o"></i></span>
									</div>
								</div>
							</div>
						</div>
						<!-- Grid Item -->
						<div class="item">
							<!-- Entry for each grid -->
							<div class="grid-entry animated">
								<!-- Grid Image Container -->
								<div class="grid-img">
									<!-- Image -->
									<img src="img/grid-wall/wall08.jpg" class="img-responsive" alt="" />
									<!-- Grid Image Hover Effect -->
									<span class="grid-img-hover"></span>
									<!-- Grid Image Hover Icon -->
									<a href="img/grid-wall/wall08.jpg" class="grid-img-link">
										<i class="fa fa-search-plus hover-icon icon-left"></i>
									</a>
									<a href="#">
										<i class="fa fa-link hover-icon icon-right"></i>
									</a>
								</div>
								<!-- Grid entry information -->
								<div class="entry-info">
									<!-- Heading -->
									<h2>Move on Sees Quad</h2>
									<!-- Paragraph -->
									<p>Studious update veldt sees veldt sees quad quad nil molest.</p>
									<!-- Share Block -->
									<div class="share">
										<span>2385<a href="#" class="grid-tooltip" title="" data-placement="right" data-original-title="Share"><i class="fa fa-share"></i></a></span>
										<span>61<i class="fa fa-star-half-o"></i></span>
									</div>
								</div>
							</div>
						</div>
						<!-- Grid Item -->
						<div class="item">
							<!-- Entry for each grid -->
							<div class="grid-entry animated">
								<!-- Grid Image Container -->
								<div class="grid-img">
									<!-- Image -->
									<img src="img/grid-wall/wall09.jpg" class="img-responsive" alt="" />
									<!-- Grid Image Hover Effect -->
									<span class="grid-img-hover"></span>
									<!-- Grid Image Hover Icon -->
									<a href="img/grid-wall/wall09.jpg" class="grid-img-link">
										<i class="fa fa-search-plus hover-icon icon-left"></i>
									</a>
									<a href="#">
										<i class="fa fa-link hover-icon icon-right"></i>
									</a>
								</div>
								<!-- Grid entry information -->
								<div class="entry-info">
									<!-- Heading -->
									<h2>Move on Sees Quad</h2>
									<!-- Paragraph -->
									<p>Studious update veldt sees veldt sees quad quad nil molest.</p>
									<!-- Share Block -->
									<div class="share">
										<span>2385<a href="#" class="grid-tooltip" title="" data-placement="right" data-original-title="Share"><i class="fa fa-share"></i></a></span>
										<span>61<i class="fa fa-star-half-o"></i></span>
									</div>
								</div>
							</div>
						</div>
						<!-- Grid Item -->
						<div class="item">
							<!-- Entry for each grid -->
							<div class="grid-entry animated">
								<!-- Grid Image Container -->
								<div class="grid-img">
									<!-- Image -->
									<img src="img/grid-wall/wall10.jpg" class="img-responsive" alt="" />
									<!-- Grid Image Hover Effect -->
									<span class="grid-img-hover"></span>
									<!-- Grid Image Hover Icon -->
									<a href="img/grid-wall/wall10.jpg" class="grid-img-link">
										<i class="fa fa-search-plus hover-icon icon-left"></i>
									</a>
									<a href="#">
										<i class="fa fa-link hover-icon icon-right"></i>
									</a>
								</div>
								<!-- Grid entry information -->
								<div class="entry-info">
									<!-- Heading -->
									<h2>Move on Sees Quad</h2>
									<!-- Paragraph -->
									<p>Studious update veldt sees veldt sees quad quad nil molest.</p>
									<!-- Share Block -->
									<div class="share">
										<span>2385<a href="#" class="grid-tooltip" title="" data-placement="right" data-original-title="Share"><i class="fa fa-share"></i></a></span>
										<span>61<i class="fa fa-star-half-o"></i></span>
									</div>
								</div>
							</div>
						</div>
						<!-- Grid Item -->
						<div class="item">
							<!-- Entry for each grid -->
							<div class="grid-entry animated">
								<!-- Grid Image Container -->
								<div class="grid-img">
									<!-- Image -->
									<img src="img/grid-wall/wall11.jpg" class="img-responsive" alt="" />
									<!-- Grid Image Hover Effect -->
									<span class="grid-img-hover"></span>
									<!-- Grid Image Hover Icon -->
									<a href="img/grid-wall/wall11.jpg" class="grid-img-link">
										<i class="fa fa-search-plus hover-icon icon-left"></i>
									</a>
									<a href="#">
										<i class="fa fa-link hover-icon icon-right"></i>
									</a>
								</div>
								<!-- Grid entry information -->
								<div class="entry-info">
									<!-- Heading -->
									<h2>Move on Sees Quad</h2>
									<!-- Paragraph -->
									<p>Studious update veldt sees veldt sees quad quad nil molest.</p>
									<!-- Share Block -->
									<div class="share">
										<span>2385<a href="#" class="grid-tooltip" title="" data-placement="right" data-original-title="Share"><i class="fa fa-share"></i></a></span>
										<span>61<i class="fa fa-star-half-o"></i></span>
									</div>
								</div>
							</div>
						</div>
						<!-- Grid Item -->
						<div class="item">
							<!-- Entry for each grid -->
							<div class="grid-entry animated">
								<!-- Grid Image Container -->
								<div class="grid-img">
									<!-- Image -->
									<img src="img/grid-wall/wall12.jpg" class="img-responsive" alt="" />
									<!-- Grid Image Hover Effect -->
									<span class="grid-img-hover"></span>
									<!-- Grid Image Hover Icon -->
									<a href="img/grid-wall/wall12.jpg" class="grid-img-link">
										<i class="fa fa-search-plus hover-icon icon-left"></i>
									</a>
									<a href="#">
										<i class="fa fa-link hover-icon icon-right"></i>
									</a>
								</div>
								<!-- Grid entry information -->
								<div class="entry-info">
									<!-- Heading -->
									<h2>Move on Sees Quad</h2>
									<!-- Paragraph -->
									<p>Studious update veldt sees veldt sees quad quad nil molest.</p>
									<!-- Share Block -->
									<div class="share">
										<span>2385<a href="#" class="grid-tooltip" title="" data-placement="right" data-original-title="Share"><i class="fa fa-share"></i></a></span>
										<span>61<i class="fa fa-star-half-o"></i></span>
									</div>
								</div>
							</div>
						</div>
						<!-- Grid Item -->
						<div class="item">
							<!-- Entry for each grid -->
							<div class="grid-entry animated">
								<!-- Grid Image Container -->
								<div class="grid-img">
									<!-- Image -->
									<img src="img/grid-wall/wall13.jpg" class="img-responsive" alt="" />
									<!-- Grid Image Hover Effect -->
									<span class="grid-img-hover"></span>
									<!-- Grid Image Hover Icon -->
									<a href="img/grid-wall/wall13.jpg" class="grid-img-link">
										<i class="fa fa-search-plus hover-icon icon-left"></i>
									</a>
									<a href="#">
										<i class="fa fa-link hover-icon icon-right"></i>
									</a>
								</div>
								<!-- Grid entry information -->
								<div class="entry-info">
									<!-- Heading -->
									<h2>Move on Sees Quad</h2>
									<!-- Paragraph -->
									<p>Studious update veldt sees veldt sees quad quad nil molest.</p>
									<!-- Share Block -->
									<div class="share">
										<span>2385<a href="#" class="grid-tooltip" title="" data-placement="right" data-original-title="Share"><i class="fa fa-share"></i></a></span>
										<span>61<i class="fa fa-star-half-o"></i></span>
									</div>
								</div>
							</div>
						</div>
						<!-- Grid Item -->
						<div class="item">
							<!-- Entry for each grid -->
							<div class="grid-entry animated">
								<!-- Grid Image Container -->
								<div class="grid-img">
									<!-- Image -->
									<img src="img/grid-wall/wall14.jpg" class="img-responsive" alt="" />
									<!-- Grid Image Hover Effect -->
									<span class="grid-img-hover"></span>
									<!-- Grid Image Hover Icon -->
									<a href="img/grid-wall/wall14.jpg" class="grid-img-link">
										<i class="fa fa-search-plus hover-icon icon-left"></i>
									</a>
									<a href="#">
										<i class="fa fa-link hover-icon icon-right"></i>
									</a>
								</div>
								<!-- Grid entry information -->
								<div class="entry-info">
									<!-- Heading -->
									<h2>Move on Sees Quad</h2>
									<!-- Paragraph -->
									<p>Studious update veldt sees veldt sees quad quad nil molest.</p>
									<!-- Share Block -->
									<div class="share">
										<span>2385<a href="#" class="grid-tooltip" title="" data-placement="right" data-original-title="Share"><i class="fa fa-share"></i></a></span>
										<span>61<i class="fa fa-star-half-o"></i></span>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			
			<!-- Inner Page Content End -->	
			
			<!-- Footer Start -->
			
			<div class="footer">
				<div class="container">	
					<!-- Social Media -->
					<div class="social">
						<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
					</div>
					<!-- Copy right -->
					<div class="copy-right">
						<p>&copy; Copyright 2014 <a href="#">Company Name</a></p>
					</div>
				</div>
			</div>
			
			<!-- Footer End -->
			
			
			<!-- Scroll to top -->
			<span class="scroll-to-top"><a href="#"><i class="fa fa-chevron-up"></i></a></span> 
			
		</div>

		
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery prettyPhoto -->
		<script src="js/jquery.prettyPhoto.js"></script>
		<!-- Masonry JS -->
		<script src="js/masonry.pkgd.min.js"></script>
		<!-- jQuery flot -->
		<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
		<script src="js/jquery.flot.min.js"></script>     
		<script src="js/jquery.flot.resize.min.js"></script>
		<!-- Style Switcher JS -->
		<script type="text/javascript" src="js/jquery.style-switcher.js"></script>
		<!-- Parallax JS -->
		<script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- Arbitrary Anchor JS -->
		<script type="text/javascript" src="js/jquery.arbitrary-anchor.js"></script>
		<!-- Count To JS  -->
		<script src="js/jquery.countTo.js"></script>
		<!-- WayPoints JS -->
		<script src="js/waypoints.min.js"></script>
		<!-- GMap JS -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="js/jquery.ui.map.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.map.overlays.min.js"></script> 
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<!-- This Page Java Script -->
		<script type="text/javascript">
			
			// Masonry JS
			var container = document.querySelector('#container');
			var msnry = new Masonry( container, {
				itemSelector: '.item'
			});
			
			// code here...
		</script>
		
	</body>	
</html>