<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>ROSS</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Animate CSS -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Slider Revolution CSS -->
		<link href="css/settings.css" rel="stylesheet">
		<!--[if IE ]>
		<link rel="stylesheet" href="css/settings-ie8.css">
		<![endif]-->
		<!-- Portfolio CSS -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Color Style sheet - purple, blue, light blue, red or green-->
		<link type="text/css" rel="stylesheet" id="theme" href="css/green.css" />
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
		
	</head>
	
	<body>
		
			
		<!-- Style Switcher Start -->
		
		<div class="style-switcher">
			<!-- Heading -->
			<h5>THEME COLORS</h5>
			<!-- Color Box -->
			<a href="javascript: void(0)" title="switch styling" class="br-red" id="red">Red</a>
			<a href="javascript: void(0)" title="switch styling" class="br-green" id="green">Green</a>
			<a href="javascript: void(0)" title="switch styling" class="br-lblue" id="lblue">Light Blue</a>
			<a href="javascript: void(0)" title="switch styling" class="br-blue" id="blue">Blue</a>
			<a href="javascript: void(0)" title="switch styling" class="br-violet" id="violet">Violet</a>
			<a href="javascript: void(0)" title="switch styling" class="br-orange" id="orange">Orange</a>
			<a href="javascript: void(0)" title="switch styling" class="br-purple" id="purple">Purple</a>
		</div>
		
		<!-- Style Switcher End -->
		<!-- Wrapper -->
		<div class="wrapper">
			
			<!-- Header Start -->
			
			<div class="header">
				<!-- Navigation Bar -->
				<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><span class="logo"><i class="fa fa-crosshairs"></i>Ross</span></a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown">
									<a class="dropdown-toggle dd-menu" data-toggle="dropdown" href="#">Home <span class="fa fa-angle-down"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="index.html">Revolution Slider</a></li>
										<li><a href="index-bs-carousel.html">Bootstrap Slider</a></li>
										<li><a href="index-bx-slider.html">BX Slider</a></li>
										<li><a href="index-flex-slider.html">Flex Slider</a></li>
										<li><a href="index-column.html">Column Index</a></li>
									</ul></li>
								<li><a href="#.about|1000">About Us</a></li>
								<li><a href="#.feature|1000">Features</a></li>
								<li class="dropdown">
									<a class="dropdown-toggle dd-menu" data-toggle="dropdown" href="#">Pages <span class="fa fa-angle-down"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#.company|1000">About Company</a></li>
										<li><a href="#.blog|1000">Blog</a></li>
										<li><a href="#.branch|1000">Our Branch</a></li>
										<li><a href="#.sponsor|1000">Our Client</a></li>
										<li><a href="#.team|1000">Our Team</a></li>
										<li><a href="#.portfolio|1000">Portfolio</a></li>
										<li><a href="#.product|1000">Product</a></li>
										<li><a href="#.pricing|1000">Pricing</a></li>
										<li><a href="#.service|1000">Services</a></li>
										<li><a href="#.testimonial|1000">Testimonial</a></li>
									</ul></li>
								<li><a href="#.contact|1000.html">Contact Us</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</nav>
			</div>
			
			<!-- Header End -->
			
			<!-- Slider Container Start -->
			
			<div class="banner-container">
				<!-- Slider banner -->
				<div class="banner">
					<ul>
						<!-- SLIDE NR. 1 -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
							<!-- MAIN IMAGE -->
							<img src="img/slider/transparent.png"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
							
							<!-- LAYERS NR. 1 // i-phone -->
							<div class="tp-caption lfl"
								data-x="80"
								data-y="bottom"
								data-voffset="-50"
								data-speed="1500"
								data-start="1200"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Linear.easeNone"
								data-captionhidden="off"><img src="img/slider/s13.png" class="img-responsive" alt="Slide Image" />
							</div>
							<!-- LAYERS NR. 2 // i-phone -->
							<div class="tp-caption lfl"
								data-x="190"
								data-y="bottom"
								data-voffset="-50"
								data-speed="1500"
								data-start="1800"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Linear.easeNone"
								data-captionhidden="off"><img src="img/slider/s12.png" class="img-responsive" alt="Slide Image" />
							</div>
							<!-- LAYERS NR. 3 // i-phone -->
							<div class="tp-caption lfl"
								data-x="320"
								data-y="bottom"
								data-voffset="-50"
								data-speed="1500"
								data-start="2400"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Linear.easeNone"
								data-captionhidden="off"><img src="img/slider/s11.png" class="img-responsive" alt="Slide Image" />
							</div>
							<!-- LAYERS NR. 4 // Slide Heading -->
							<div class="tp-caption lfr very_large_text slide-one heading"
								data-x="620"
								data-y="160"
								data-speed="1500"
								data-start="3000"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Linear.easeNone"
								data-captionhidden="off">Welcome To ROSS
							</div>
							<!-- LAYERS NR. 5 // Slide Paragraph -->
							<div class="tp-caption sfb medium_text slide-one paragraph"
								data-x="620"
								data-y="240"
								data-speed="1500"
								data-start="3300"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Linear.easeNone"
								data-captionhidden="off">Nam libero tempore falis est et exitaum soluta id<br /> cumque nihil impedit quo minus nobis.
							</div>
							<!-- LAYERS NR. 6 // Slide Button -->
							<div class="tp-caption sfb"
								data-x="620"
								data-y="325"
								data-speed="1500"
								data-start="3600"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Linear.easeNone"
								data-captionhidden="off"><a href="#" class="btn btn-info btn-lg">Download Now</a>&nbsp;
														<a href="#" class="btn btn-danger btn-lg">Get Features</a>
							</div>
						</li>
						<!-- SLIDE NR. 2 -->
						<li data-transition="slidedown" data-slotamount="5" data-masterspeed="700" >
							<!-- MAIN IMAGE -->
							<img src="img/slider/transparent.png"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
							
							<!-- LAYERS NR. 1 // i-pad -->
							<div class="tp-caption lfr"
								data-x="right"
								data-hoffset="-280"
								data-y="bottom"
								data-voffset="-50"
								data-speed="1500"
								data-start="1800"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Linear.easeNone"
								data-captionhidden="off"><img src="img/slider/s21.png" class="img-responsive" alt="Slide Image" />
							</div>
							<!-- LAYERS NR. 2 // i-pad -->
							<div class="tp-caption lfr"
								data-x="right"
								data-hoffset="-80"
								data-y="bottom"
								data-voffset="-50"
								data-speed="1500"
								data-start="2400"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Linear.easeNone"
								data-captionhidden="off"><img src="img/slider/s22.png" class="img-responsive" alt="Slide Image" />
							</div>
							<!-- LAYERS NR. 3 // Heading -->
							<div class="tp-caption lfl largeblackbg slide-two heading"
								data-x="left"
								data-hoffset="80"
								data-y="110"
								data-speed="1500"
								data-start="2400"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Linear.easeNone"
								data-captionhidden="off">Dnissimos Brand
							</div>
							<!-- LAYERS NR. 4.1 // Text with Icon -->
							<div class="tp-caption sfb medium_bg_red slide-two slide-text"
								data-x="left"
								data-hoffset="80"
								data-y="200"
								data-speed="1500"
								data-start="3000"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Linear.easeNone"
								data-captionhidden="off"><i class="fa fa-check"></i> Sint Ocaesrti Dolor
							</div>
							<!-- LAYERS NR. 4.2 // Text with Icon -->
							<div class="tp-caption sfb medium_bg_red slide-two slide-text"
								data-x="left"
								data-hoffset="80"
								data-y="250"
								data-speed="1500"
								data-start="3300"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Linear.easeNone"
								data-captionhidden="off"><i class="fa fa-check"></i> Curiditate Non Provident
							</div>
							<!-- LAYERS NR. 4.3 // Text with Icon -->
							<div class="tp-caption sfb medium_bg_red slide-two slide-text"
								data-x="left"
								data-hoffset="80"
								data-y="300"
								data-speed="1500"
								data-start="3600"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Linear.easeNone"
								data-captionhidden="off"><i class="fa fa-check"></i> Officiis Debitis Aut Rerum
							</div>
							<!-- LAYERS NR. 5 // Slide Button -->
							<div class="tp-caption sfb"
								data-x="left"
								data-hoffset="80"
								data-y="360"
								data-speed="1500"
								data-start="3600"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Linear.easeNone"
								data-captionhidden="off"><a href="#" class="btn btn-danger btn-lg">Get It Now</a>&nbsp;
														<a href="#" class="btn btn-info btn-lg">Document</a>
							</div>
						</li>
						<!-- SLIDE NR. 3 -->
						<li data-transition="slidedown" data-slotamount="5" data-masterspeed="700" >
							<!-- MAIN IMAGE -->
							<img src="img/slider/transparent.png"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
							
							<!-- LAYERS NR. 1 // Mac Desktop -->
							<div class="tp-caption lfl"
								data-x="center"
								data-y="bottom"
								data-voffset="-50"
								data-speed="1500"
								data-start="2800"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Linear.easeNone"
								data-captionhidden="off"><img src="img/slider/s31.png" class="img-responsive" alt="Slide Image" />
							</div>
							<!-- LAYERS NR. 2 // Mac Book -->
							<div class="tp-caption lfr"
								data-x="560"
								data-y="bottom"
								data-voffset="-50"
								data-speed="1500"
								data-start="3400"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Linear.easeNone"
								data-captionhidden="off"><img src="img/slider/s32.png" class="img-responsive" alt="Slide Image" />
							</div>
							<!-- LAYERS NR. 3 // i-Pad -->
							<div class="tp-caption lfl"
								data-x="300"
								data-y="bottom"
								data-voffset="-50"
								data-speed="1500"
								data-start="4000"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Linear.easeNone"
								data-captionhidden="off"><img src="img/slider/s33.png" class="img-responsive" alt="Slide Image" />
							</div>
							<!-- LAYERS NR. 4 // Heading -->
							<div class="tp-caption lfl largeblackbg slide-three heading"
								data-x="center"
								data-y="40"
								data-speed="1500"
								data-start="1800"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Linear.easeNone"
								data-captionhidden="off">FULL RESPONSIVE
							</div>
							<!-- LAYERS NR. 5 // Slide Paragraph -->
							<div class="tp-caption lfr medium_text slide-three paragraph"
								data-x="center"
								data-y="120"
								data-speed="1500"
								data-start="2100"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Linear.easeNone"
								data-captionhidden="off">sed quia non numquam eius modi tempora incidunt ut labore et dolore<br /> magnam aliquam quaerat voluptatem impedit quo minus nobis.
							</div>
						</li>
					</ul>
				</div>
			</div>
							
			<!-- Slider Container End -->
			
			<!-- Hero Start -->
			
			<div class="hero">
				<div class="container">
					<div class="hero-heading">
						<!-- Logo -->
						<div class="hero-logo animated">
							<span>
								<!-- Logo Icons -->
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</span>
							<!-- Logo Text -->
							<span class="logo-text">Ross</span>
							<span>
								<!-- Logo Icons -->
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</span>
						</div>
						<!-- Hero Heading -->
						<h1 class="animated">Dolorem Quia <strong>Polor Lepsum</strong><br />Corpos Susct Labosam</h1>
					</div>
					<!-- Hero Button and Icon -->
					<div class="hero-button">
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<a href="#" class="btn btn-info">Download Now<i class="fa fa-cloud-download br-lblue button-i"></i></a>
							</div>
							<div class="col-md-6 col-sm-6">
								<a href="#"><i class="fa fa-android br-green h-icon"></i></a>
								<a href="#"><i class="fa fa-apple br-lblue h-icon"></i></a>
								<a href="#"><i class="fa fa-windows br-red h-icon"></i></a>
							</div>
						</div>
					</div>
					<div class="hero-img">
						<!-- Image -->
						<img src="img/hero-img.png" class="img-responsive" alt="Hero Image" />
					</div>
				</div>
			</div>
			
			<!-- Hero End -->
			
			<!-- Feature Start -->
			
			<div class="feature padd parallax-feature">
				<div class="container">	
					<div class="heading shadow">
						<!-- Heading -->
						<h2>Features</h2>
						<!-- Sub Heading -->
						<h6>Esse Quam Nihil Molestiae</h6>
						<hr />
						<!-- Paragraph -->
						<p>At vero eos et accusamus et iustoccaecati cupiditate non provident, similos qui ratione voluptatem sequi nesique sunt in culpa qui officia deserunto odiovol uptate velit esse quam nihil molestiae</p>
						<!-- Border -->
						<div class="border"></div>
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<!-- Feature Item -->
							<div class="feature-item animated">
								<a href="#">
									<!-- Flat Icon Image -->
									<img src="img/feature1.png" class="img-responsive" alt="" />
									<!-- Title -->
									<span class="f-item-title">Web Design</span>
								</a>
								<!-- Paragraph -->
								<p>Various versions have overs web sites in their infancy</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Feature Item -->
							<div class="feature-item animated">
								<a href="#">
									<!-- Flat Icon Image -->
									<img src="img/feature2.png" class="img-responsive" alt="" />
									<!-- Title -->
									<span class="f-item-title">Development</span>
								</a>
								<!-- Paragraph -->
								<p>Various versions have overs web sites in their infancy</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Feature Item -->
							<div class="feature-item animated">
								<a href="#">
									<!-- Flat Icon Image -->
									<img src="img/feature3.png" class="img-responsive" alt="" />
									<!-- Title -->
									<span class="f-item-title">Maintenance</span>
								</a>
								<!-- Paragraph -->
								<p>Various versions have overs web sites in their infancy</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Feature Item -->
							<div class="feature-item animated">
								<a href="#">
									<!-- Flat Icon Image -->
									<img src="img/feature4.png" class="img-responsive" alt="" />
									<!-- Title -->
									<span class="f-item-title">Web Coding</span>
								</a>
								<!-- Paragraph -->
								<p>Various versions have overs web sites in their infancy</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Feature End -->
			
			<!-- Author Start -->
			
			<div class="author padd">
				<div class="container">
					<div class="author-content animated">
						<!-- Author Quote -->
						<!-- Paragraph -->
						<p><span class="quote">&#8220;</span> But I must explain to you how all this mistaken idea of denouncing pleasure and praising give you a complete. <span class="quote rotate-180">&#8220;</span></p>
						<!-- Author Name / Heading -->
						<h5>- Author Name</h5>
					</div>
				</div>
			</div>
			
			<!-- Author End -->
			
			<!-- Portfolio Start -->
			
			<div class="portfolio padd">
				<div class="container">	
					<div class="heading">
						<!-- Heading -->
						<h2>Portfolio</h2>
						<!-- Sub Heading -->
						<h6>Esse Quam Nihil Molestiae</h6>
						<hr />
						<!-- Paragraph -->
						<p>At vero eos et accusamus et iustoccaecati cupiditate non provident, similos qui ratione voluptatem sequi nesique sunt in culpa qui officia deserunto odiovol uptate velit esse quam nihil molestiae</p>
						<!-- Border -->
						<div class="border"></div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<!-- Portfolio Item -->
							<div class="portfolio-item">
								<!-- Portfolio Image Container -->
								<div class="p-img-container">
									<a href="img/pf1.jpg" class="p-img-link">
										<img src="img/pf1.jpg" class="img-responsive" alt="" />
										<!-- Portfolio Caption -->
										<span class="pf-caption">
											<!-- Portfolio Title -->
											<span class="title">Finibus Bonorum</span>
											<!-- Paragraph -->
											<span class="paragraph">Lorem Ipsum is not simply random contrary belief,  piece of classical Latin literature.</span>
										</span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- Portfolio Item -->
							<div class="portfolio-item">
								<!-- Portfolio Image Container -->
								<div class="p-img-container">
									<a href="img/pf2.jpg" class="p-img-link">
										<img src="img/pf2.jpg" class="img-responsive" alt="" />
										<!-- Portfolio Caption -->
										<span class="pf-caption">
											<!-- Portfolio Title -->
											<span class="title">Finibus Bonorum</span>
											<!-- Paragraph -->
											<span class="paragraph">Lorem Ipsum is not simply random contrary belief,  piece of classical Latin literature.</span>
										</span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- Portfolio Item -->
							<div class="portfolio-item">
								<!-- Portfolio Image Container -->
								<div class="p-img-container">
									<a href="img/pf3.jpg" class="p-img-link">
										<img src="img/pf3.jpg" class="img-responsive" alt="" />
										<!-- Portfolio Caption -->
										<span class="pf-caption">
											<!-- Portfolio Title -->
											<span class="title">Finibus Bonorum</span>
											<!-- Paragraph -->
											<span class="paragraph">Lorem Ipsum is not simply random contrary belief,  piece of classical Latin literature.</span>
										</span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- Portfolio Item -->
							<div class="portfolio-item">
								<!-- Portfolio Image Container -->
								<div class="p-img-container">
									<a href="img/pf2.jpg" class="p-img-link">
										<img src="img/pf2.jpg" class="img-responsive" alt="" />
										<!-- Portfolio Caption -->
										<span class="pf-caption">
											<!-- Portfolio Title -->
											<span class="title">Finibus Bonorum</span>
											<!-- Paragraph -->
											<span class="paragraph">Lorem Ipsum is not simply random contrary belief,  piece of classical Latin literature.</span>
										</span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- Portfolio Item -->
							<div class="portfolio-item">
								<!-- Portfolio Image Container -->
								<div class="p-img-container">
									<a href="img/pf4.jpg" class="p-img-link">
										<img src="img/pf4.jpg" class="img-responsive" alt="" />
										<!-- Portfolio Caption -->
										<span class="pf-caption">
											<!-- Portfolio Title -->
											<span class="title">Finibus Bonorum</span>
											<!-- Paragraph -->
											<span class="paragraph">Lorem Ipsum is not simply random contrary belief,  piece of classical Latin literature.</span>
										</span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- Portfolio Item -->
							<div class="portfolio-item">
								<!-- Portfolio Image Container -->
								<div class="p-img-container">
									<a href="img/pf1.jpg" class="p-img-link">
										<img src="img/pf1.jpg" class="img-responsive" alt="" />
										<!-- Portfolio Caption -->
										<span class="pf-caption">
											<!-- Portfolio Title -->
											<span class="title">Finibus Bonorum</span>
											<!-- Paragraph -->
											<span class="paragraph">Lorem Ipsum is not simply random contrary belief,  piece of classical Latin literature.</span>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Portfolio End -->
			
			<!-- Model Five Start -->
			
			<div class="model-five parallax-model-five">
				<div class="container">
					<!-- Model Five Content -->
					<div class="m-five-content">
						<div class="row">
							<div class="col-md-3 col-sm-3">
								<!-- Model Five Content Item -->
								<div class="m-five-item animated">
									<!-- Icon -->
									<i class="fa fa-microphone"></i>
									<!-- Heading -->
									<h4>Voice Call</h4>
									<!-- Link -->
									<a href="#" class="btn btn-lg btn-transparent border-white">Learn More</a>
								</div>
							</div>
							<div class="col-md-3 col-sm-3">
								<!-- Model Five Content Item -->
								<div class="m-five-item animated">
									<!-- Icon -->
									<i class="fa fa-shield"></i>
									<!-- Heading -->
									<h4>Protection</h4>
									<!-- Link -->
									<a href="#" class="btn btn-lg btn-transparent border-white">Learn More</a>
								</div>
							</div>
							<div class="col-md-3 col-sm-3">
								<!-- Model Five Content Item -->
								<div class="m-five-item animated">
									<!-- Icon -->
									<i class="fa fa-trophy"></i>
									<!-- Heading -->
									<h4>Success</h4>
									<!-- Link -->
									<a href="#" class="btn btn-lg btn-transparent border-white">Learn More</a>
								</div>
							</div>
							<div class="col-md-3 col-sm-3">
								<!-- Model Five Content Item -->
								<div class="m-five-item animated">
									<!-- Icon -->
									<i class="fa fa-search"></i>
									<!-- Heading -->
									<h4>Development</h4>
									<!-- Link -->
									<a href="#" class="btn btn-lg btn-transparent border-white">Learn More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Model Five End -->
			
			<!-- Model Start -->
			
			<div class="model padd">
				<div class="container">
					<div class="model-container">
						<!-- Heading -->
						<h3 class="animated">Poluptate <strong>Velit Mnihil</strong> Nolestiae</h3>
						<!-- Paragraph -->
						<p class="animated">Et harum quidem rerum facilis est et <strong>expedita cum</strong> soluta nobis est eligendi optio <strong>cumque nihil</strong> impedit quo minus noirewus modi <strong>temporad quod</strong> maxime.</p>
						<!-- Link Button -->
						<a href="#" class="btn btn-lg br-white animated">Erum Faciler</a> &nbsp;<a href="#" class="btn btn-lg br-transparent border-white animated">Farum Vuide</a>
					</div>
				</div>
			</div>
			
			<!-- Model End -->
			
			<!-- Product Start -->
			
			<div class="product padd">
				<div class="container">
					<div class="heading">
						<!-- Heading -->
						<h2>Products</h2>
						<!-- Sub Heading -->
						<h6>Esse Quam Nihil Molestiae</h6>
						<hr />
						<!-- Paragraph -->
						<p>At vero eos et accusamus et iustoccaecati cupiditate non provident, similos qui ratione voluptatem sequi nesique sunt in culpa qui officia deserunto odiovol uptate velit esse quam nihil molestiae</p>
						<!-- Border -->
						<div class="border"></div>
					</div>
					<div class="product-content">
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<div class="tab-area">
									<ul>
										<li class="active">
										<a href="#tab1" data-toggle="tab">
												<!-- Product Title -->
												<span class="product-title"><i class="fa fa-glass"></i> Quasi Architecto</span>
												<!-- Product Details -->
												<span class="product-detail">Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</span>
											</a>
										</li>
										<li>
										<a href="#tab2" data-toggle="tab">
												<!-- Product Title -->
												<span class="product-title"><i class="fa fa-heart"></i> Nostrud Exercn</span>
												<!-- Product Details -->
												<span class="product-detail">Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</span>
											</a>
										</li>
										<li>
										<a href="#tab3" data-toggle="tab">
												<!-- Product Title -->
												<span class="product-title"><i class="fa fa-flask"></i> Marni Dolores</span>
												<!-- Product Details -->
												<span class="product-detail">Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-8 col-sm-6">
								<!-- Tab Content -->
								<div class="tab-content">
									<div class="tab-pane fade in active" id="tab1">
										<!-- Product Image -->
										<img src="img/product1.jpg" class="img-responsive" alt="" />
										<!-- Product Tag -->
										<span class="p-tag br-red">Offer</span>
									</div>
									<div class="tab-pane fade" id="tab2">
										<!-- Product Image -->
										<img src="img/product2.jpg" class="img-responsive" alt="" />
										<!-- Product Tag -->
										<span class="p-tag br-lblue">$1999/-</span>
									</div>
									<div class="tab-pane fade" id="tab3">
										<!-- Product Image -->
										<img src="img/product3.jpg" class="img-responsive" alt="" />
										<!-- Product Tag -->
										<span class="p-tag br-purple">Special</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Product End -->
			
			<!-- Testimonial Start -->
			
			<div class="testimonial padd parallax-testimonial">
				<div class="container">
					<div class="heading shadow">
						<!-- Heading -->
						<h2>Testimonial</h2>
						<!-- Sub Heading -->
						<h6>Esse Quam Nihil Molestiae</h6>
						<hr />
						<!-- Paragraph -->
						<p>At vero eos et accusamus et iustoccaecati cupiditate non provident, similos qui ratione voluptatem sequi nesique sunt in culpa qui officia deserunto odiovol uptate velit esse quam nihil molestiae</p>
						<!-- Border -->
						<div class="border"></div>
					</div>
					<div id="carousel-example-generic1" class="carousel slide" data-ride="carousel">
						
						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
								<div class="testimonial-content">
									<div class="row">
										<div class="col-md-2 col-sm-2">
											<!-- User Image -->
											<img src="img/user1.jpg" class="img-responsive img-circle" alt="user" />
										</div>
										<div class="col-md-4 col-sm-4">
											<div class="t-content-details">
												<!-- User Message -->
												<h4>Jhon Doe<span>, Company Name</span></h4>
												<!-- User's comment -->
												<blockquote>
													<p>Sed ut perspiciatis unde omnis iste natust error sit vol accusantium doloremque and laudantium, totam rem aperiam, eaque an ipsa quae.</p>
												</blockquote>
											</div>
										</div>
										<div class="col-md-2 col-sm-2">
											<!-- User Image -->
											<img src="img/user1.jpg" class="img-responsive img-circle" alt="user" />
										</div>
										<div class="col-md-4 col-sm-4">
											<div class="t-content-details">
												<!-- User Message -->
												<h4>Jhon Doe<span>, Company Name</span></h4>
												<!-- User's comment -->
												<blockquote>
													<p>Sed ut perspiciatis unde omnis iste natust error sit vol accusantium doloremque and laudantium, totam rem aperiam, eaque an ipsa quae.</p>
												</blockquote>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-content">
									<div class="row">
										<div class="col-md-2 col-sm-2">
											<!-- User Image -->
											<img src="img/user1.jpg" class="img-responsive img-circle" alt="user" />
										</div>
										<div class="col-md-4 col-sm-4">
											<div class="t-content-details">
												<!-- User Message -->
												<h4>Jhon Doe<span>, Company Name</span></h4>
												<!-- User's comment -->
												<blockquote>
													<p>Sed ut perspiciatis unde omnis iste natust error sit vol accusantium doloremque and laudantium, totam rem aperiam, eaque an ipsa quae.</p>
												</blockquote>
											</div>
										</div>
										<div class="col-md-2 col-sm-2">
											<!-- User Image -->
											<img src="img/user1.jpg" class="img-responsive img-circle" alt="user" />
										</div>
										<div class="col-md-4 col-sm-4">
											<div class="t-content-details">
												<!-- User Message -->
												<h4>Jhon Doe<span>, Company Name</span></h4>
												<!-- User's comment -->
												<blockquote>
													<p>Sed ut perspiciatis unde omnis iste natust error sit vol accusantium doloremque and laudantium, totam rem aperiam, eaque an ipsa quae.</p>
												</blockquote>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						  <!-- Controls -->
						<a class="left c-control" href="#carousel-example-generic1" data-slide="prev">
							<i class="fa fa-chevron-left"></i>
						</a>
						<a class="right c-control" href="#carousel-example-generic1" data-slide="next">
							<i class="fa fa-chevron-right"></i>
						</a>

					</div>
				</div>
			</div>
			
			<!-- Testimonial End -->
			
			<!-- Service Start -->
			
			<div class="service padd parallax-service">
				<div class="container">
					<div class="heading shadow">
						<!-- Heading -->
						<h2>Services</h2>
						<!-- Sub Heading -->
						<h6>Esse Quam Nihil Molestiae</h6>
						<hr />
						<!-- Paragraph -->
						<p>At vero eos et accusamus et iustoccaecati cupiditate non provident, similos qui ratione voluptatem sequi nesique sunt in culpa qui officia deserunto odiovol uptate velit esse quam nihil molestiae</p>
						<!-- Border -->
						<div class="border"></div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<!-- Service Item -->
							<div class="service-item animated">
								<!-- Service Icon -->
								<i class="fa fa-refresh br-red"></i>
								<!-- Service Title -->
								<h4>Ktope Publish</h4>
								<!-- Service Details -->
								<div class="service-details">
									<!-- Paragraph -->
									<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- Service Item -->
							<div class="service-item animated">
								<!-- Service Icon -->
								<i class="fa fa-code br-lblue"></i>
								<!-- Service Title -->
								<h4>Tctual Pear</h4>
								<!-- Service Details -->
								<div class="service-details">
									<!-- Paragraph -->
									<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- Service Item -->
							<div class="service-item animated">
								<!-- Service Icon -->
								<i class="fa fa-bolt br-green"></i>
								<!-- Service Title -->
								<h4>Omnis Volup</h4>
								<!-- Service Details -->
								<div class="service-details">
									<!-- Paragraph -->
									<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<!-- Service Item -->
							<div class="service-item animated">
								<!-- Service Icon -->
								<i class="fa fa-gear br-blue"></i>
								<!-- Service Title -->
								<h4>Miores Alias </h4>
								<!-- Service Details -->
								<div class="service-details">
									<!-- Paragraph -->
									<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- Service Item -->
							<div class="service-item animated">
								<!-- Service Icon -->
								<i class="fa fa-crosshairs br-orange"></i>
								<!-- Service Title -->
								<h4>Teous Indien</h4>
								<!-- Service Details -->
								<div class="service-details">
									<!-- Paragraph -->
									<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- Service Item -->
							<div class="service-item animated">
								<!-- Service Icon -->
								<i class="fa fa-adjust br-purple"></i>
								<!-- Service Title -->
								<h4>Jousto Podio</h4>
								<!-- Service Details -->
								<div class="service-details">
									<!-- Paragraph -->
									<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Service End -->
			
			<!-- About Company Start -->
			
			<div class="company padd">
				<div class="container">
					<div class="heading">
						<!-- Heading -->
						<h2>About Company</h2>
						<!-- Sub Heading -->
						<h6>Esse Quam Nihil Molestiae</h6>
						<hr />
						<!-- Paragraph -->
						<p>At vero eos et accusamus et iustoccaecati cupiditate non provident, similos qui ratione voluptatem sequi nesique sunt in culpa qui officia deserunto odiovol uptate velit esse quam nihil molestiae</p>
						<!-- Border -->
						<div class="border"></div>
					</div>
					<!-- Company Content -->
					<div class="company-content animated">
						<div class="row">
							<div class="col-md-6">
								<div class="company-content-item">
									<!-- Heading -->
									<h6>Classical Literature</h6>
									<!-- Heading -->
									<h4>Quisuam Estui <strong>Dorem Latin</strong></h4>
									<!-- Content Icon -->
									<div class="company-item-icon">
										<a href="#" class="border-lblue"><i class="fa fa-cloud br-lblue"></i></a>
										<a href="#" class="border-green"><i class="fa fa-laptop br-green"></i></a>
										<a href="#" class="border-purple"><i class="fa fa-folder-open br-purple"></i></a>
										<a href="#" class="border-red"><i class="fa fa-suitcase br-red"></i></a>
									</div>
									<!-- Paragraph -->
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.It has leap into electronic ting essentially unchanged.</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="company-content-item">
									<!-- Plot Chart -->
									<div class="plot-chart"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- About Company End -->
			
			<!-- Video Start -->
			
			<div class="video padd parallax-video">
				<div class="container">
					<div class="heading shadow">
						<!-- Heading -->
						<h2>Video</h2>
						<!-- Sub Heading -->
						<h6>Esse Quam Nihil Molestiae</h6>
						<hr />
						<!-- Paragraph -->
						<p>At vero eos et accusamus et iustoccaecati cupiditate non provident, similos qui ratione voluptatem sequi nesique sunt in culpa qui officia deserunto odiovol uptate velit esse quam nihil molestiae</p>
						<!-- Border -->
						<div class="border"></div>
					</div>
					<!-- Video Content -->
					<div class="video-content">
						<div class="row">
							<div class="col-md-6">
								<div class="video-cap-container animated">
									<!-- Video Caption -->
									<div class="video-caption">
										<!-- Caption Icon -->
										<i class="fa fa-briefcase br-red"></i>
										<!-- Heading -->
										<h3>Quisquam Estui</h3>
										<!-- Paragraph -->
										<p>Sed ut perspiciatis unde omnis isculpa qui officia deserunt mollitia animi, id est laborum et dolorum fugate natus.</p>
										<div class="clearfix"></div>
									</div>
									<!-- Video Caption -->
									<div class="video-caption">
										<!-- Caption Icon -->
										<i class="fa fa-glass br-green"></i>
										<!-- Heading -->
										<h3>Quisquam Estui</h3>
										<!-- Paragraph -->
										<p>Sed ut perspiciatis unde omnis isculpa qui officia deserunt mollitia animi, id est laborum et dolorum fugate natus.</p>
										<div class="clearfix"></div>
									</div>
									<!-- Video Caption -->
									<div class="video-caption">
										<!-- Caption Icon -->
										<i class="fa fa-rocket br-lblue"></i>
										<!-- Heading -->
										<h3>Quisquam Estui</h3>
										<!-- Paragraph -->
										<p>Sed ut perspiciatis unde omnis isculpa qui officia deserunt mollitia animi, id est laborum et dolorum fugate natus.</p>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<!-- Video -->
								<div class="video-container animated">
									<iframe src="http://player.vimeo.com/video/81967040?title=0&amp;byline=0&amp;portrait=0"></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Video End -->
			
			<!-- Blog Start -->
			
			<div class="blog padd">
				<div class="container">
					<div class="heading">
						<!-- Heading -->
						<h2>Blog</h2>
						<!-- Sub Heading -->
						<h6>Esse Quam Nihil Molestiae</h6>
						<hr />
						<!-- Paragraph -->
						<p>At vero eos et accusamus et iustoccaecati cupiditate non provident, similos qui ratione voluptatem sequi nesique sunt in culpa qui officia deserunto odiovol uptate velit esse quam nihil molestiae</p>
						<!-- Border -->
						<div class="border"></div>
					</div>
					<!-- Blog Content -->
					<div class="blog-content">
						<div class="row">
							<div class="col-md-6">
								<!-- Blog Post -->
								<div class="blog-post animated">
									<div class="blog-post-img">
										<!-- Image -->
										<a href="img/blog1.jpg" class="blog-img-link"><img src="img/blog1.jpg" class="img-responsive" alt="Blog" /></a>
										<!-- Blog Date -->
										<span class="date">03 Jan<span>2014</span></span>
										<!-- Meta Information -->
										<div class="meta">
											<i class="fa fa-user"></i>&nbsp; Admin &nbsp;&nbsp;&nbsp;
											<i class="fa fa-folder-open"></i><a href="#">&nbsp; General</a>
											<span class="pull-right"><i class="fa fa-comment"></i> <a href="#">&nbsp;2</a></span>
											<div class="clearfix"></div>
										</div>
									</div>
									<!-- Blog post Entry -->
									<div class="blog-post-entry">
										<!-- Heading -->
										<h4>Persciatis Dunde Omnis Lstena</h4>
										<!-- Paragraph -->
										<p>Ruptates repudiandae sint et molestiae nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. But because occases occur rerum hic tenetur.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-6">
										<!-- Blog Post -->
										<div class="blog-post bottom-gap animated">
											<div class="blog-post-img">
												<!-- Image -->
												<a href="img/pf1.jpg" class="blog-img-link"><img src="img/pf1.jpg" class="img-responsive" alt="Blog" /></a>
												<!-- Blog Date -->
												<span class="date">01 Jan<span>2014</span></span>
												<!-- Meta Information -->
												<div class="meta">
													<i class="fa fa-user"></i>&nbsp; Admin &nbsp;&nbsp;&nbsp;
													<i class="fa fa-folder-open"></i><a href="#">&nbsp; General</a>
													<span class="pull-right"><i class="fa fa-comment"></i> <a href="#">&nbsp;7</a></span>
													<div class="clearfix"></div>
												</div>
											</div>
											<!-- Blog post Entry -->
											<div class="blog-post-entry">
												<!-- Heading -->
												<h4>Tcimu Squi Blanditis</h4>
												<!-- Paragraph -->
												<p>Ruptates repudiandae sint et mole stiae is pain voluptate velit esse</p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<!-- Blog Post -->
										<div class="blog-post bottom-gap animated">
											<div class="blog-post-img">
												<!-- Image -->
												<a href="img/pf2.jpg" class="blog-img-link"><img src="img/pf2.jpg" class="img-responsive" alt="Blog" /></a>
												<!-- Blog Date -->
												<span class="date">31 Dec<span>2013</span></span>
												<!-- Meta Information -->
												<div class="meta">
													<i class="fa fa-user"></i>&nbsp; Admin &nbsp;&nbsp;&nbsp;
													<i class="fa fa-folder-open"></i><a href="#">&nbsp; General</a>
													<span class="pull-right"><i class="fa fa-comment"></i> <a href="#">&nbsp;3</a></span>
													<div class="clearfix"></div>
												</div>
											</div>
											<!-- Blog post Entry -->
											<div class="blog-post-entry">
												<!-- Heading -->
												<h4>Tcimu Squi Blanditis</h4>
												<!-- Paragraph -->
												<p>Ruptates repudiandae sint et mole stiae is pain voluptate velit esse</p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<!-- Blog Post -->
										<div class="blog-post animated">
											<div class="blog-post-img">
												<!-- Image -->
												<a href="img/pf3.jpg" class="blog-img-link"><img src="img/pf3.jpg" class="img-responsive" alt="Blog" /></a>
												<!-- Blog Date -->
												<span class="date">25 Dec<span>2013</span></span>
												<!-- Meta Information -->
												<div class="meta">
													<i class="fa fa-user"></i>&nbsp; Admin &nbsp;&nbsp;&nbsp;
													<i class="fa fa-folder-open"></i><a href="#">&nbsp; General</a>
													<span class="pull-right"><i class="fa fa-comment"></i> <a href="#">&nbsp;9</a></span>
													<div class="clearfix"></div>
												</div>
											</div>
											<!-- Blog post Entry -->
											<div class="blog-post-entry">
												<!-- Heading -->
												<h4>Tcimu Squi Blanditis</h4>
												<!-- Paragraph -->
												<p>Ruptates repudiandae sint et mole stiae is pain voluptate velit esse</p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<!-- Blog Post -->
										<div class="blog-post animated">
											<div class="blog-post-img">
												<!-- Image -->
												<a href="img/pf4.jpg" class="blog-img-link"><img src="img/pf4.jpg" class="img-responsive" alt="Blog" /></a>
												<!-- Blog Date -->
												<span class="date">22 Dec<span>2013</span></span>
												<!-- Meta Information -->
												<div class="meta">
													<i class="fa fa-user"></i>&nbsp; Admin &nbsp;&nbsp;&nbsp;
													<i class="fa fa-folder-open"></i><a href="#">&nbsp; General</a>
													<span class="pull-right"><i class="fa fa-comment"></i> <a href="#">&nbsp;4</a></span>
													<div class="clearfix"></div>
												</div>
											</div>
											<!-- Blog post Entry -->
											<div class="blog-post-entry">
												<!-- Heading -->
												<h4>Tcimu Squi Blanditis</h4>
												<!-- Paragraph -->
												<p>Ruptates repudiandae sint et mole stiae is pain voluptate velit esse</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Blog End -->
			
			<!-- Model Two Start -->
			
			<div class="model-two padd parallax-model-two">
				<div class="container">
					<!-- Model Icon -->
					<i class="fa fa-files-o m-two-icon"></i>
					<!-- Model Content -->
					<div class="m-two-content">
						<!-- Paragraph -->
						<p class="animated"><span class="quote">&#8220;</span>At vero eos et acc adipisci velit, sed temporaus et iusto odiu is nostrum exerci tationem.<span class="quote rotate-180">&#8220;</span></p>
					</div>
				</div>
			</div>
			
			<!-- Model Two End -->
			
			<!-- Team Start -->
			
			<div class="team padd">
				<div class="container">
					<div class="heading">
						<!-- Heading -->
						<h2>Our Team</h2>
						<!-- Sub Heading -->
						<h6>Esse Quam Nihil Molestiae</h6>
						<hr />
						<!-- Paragraph -->
						<p>At vero eos et accusamus et iustoccaecati cupiditate non provident, similos qui ratione voluptatem sequi nesique sunt in culpa qui officia deserunto odiovol uptate velit esse quam nihil molestiae</p>
						<!-- Border -->
						<div class="border"></div>
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<!-- Team Member -->
							<div class="team-member">
								<!-- Member Image -->
								<a href="#"><img src="img/team1.jpg" class="img-responsive" alt="Team-member" /></a>
								<div class="member-details">
									<!-- Heading -->
									<h4><a href="#">H. Rackham</a></h4>
									<!-- Designation -->
									<span>Director of the Company</span>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Team Member -->
							<div class="team-member">
								<!-- Member Image -->
								<a href="#"><img src="img/team3.jpg" class="img-responsive" alt="Team-member" /></a>
								<div class="member-details">
									<!-- Heading -->
									<h4><a href="#">Jhon Wilson</a></h4>
									<!-- Designation -->
									<span>MD of the Company</span>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Team Member -->
							<div class="team-member">
								<!-- Member Image -->
								<a href="#"><img src="img/team2.jpg" class="img-responsive" alt="Team-member" /></a>
								<div class="member-details">
									<!-- Heading -->
									<h4><a href="#">D. Danial</a></h4>
									<!-- Designation -->
									<span>CMD of the Company</span>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Team Member -->
							<div class="team-member">
								<!-- Member Image -->
								<a href="#"><img src="img/team3.jpg" class="img-responsive" alt="Team-member" /></a>
								<div class="member-details">
									<!-- Heading -->
									<h4><a href="#">Jhon Wilson</a></h4>
									<!-- Designation -->
									<span>MD of the Company</span>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<!-- Team Member -->
							<div class="team-member">
								<!-- Member Image -->
								<a href="#"><img src="img/team4.jpg" class="img-responsive" alt="Team-member" /></a>
								<div class="member-details">
									<!-- Heading -->
									<h4><a href="#">Deo Rachem</a></h4>
									<!-- Designation -->
									<span>Designer of the Company</span>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Team Member -->
							<div class="team-member">
								<!-- Member Image -->
								<a href="#"><img src="img/team6.jpg" class="img-responsive" alt="Team-member" /></a>
								<div class="member-details">
									<!-- Heading -->
									<h4><a href="#">Jennifer James</a></h4>
									<!-- Designation -->
									<span>CA of the Company</span>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Team Member -->
							<div class="team-member">
								<!-- Member Image -->
								<a href="#"><img src="img/team5.jpg" class="img-responsive" alt="Team-member" /></a>
								<div class="member-details">
									<!-- Heading -->
									<h4><a href="#">Pall Waths</a></h4>
									<!-- Designation -->
									<span>Developer of the Company</span>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Team Member -->
							<div class="team-member">
								<!-- Member Image -->
								<a href="#"><img src="img/team6.jpg" class="img-responsive" alt="Team-member" /></a>
								<div class="member-details">
									<!-- Heading -->
									<h4><a href="#">Jennifer James</a></h4>
									<!-- Designation -->
									<span>CA of the Company</span>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Team End -->
			
			<!-- CTA Start -->
			
			<div class="cta parallax-cta">
				<div class="container">
					<div class="cta-content">
						<div class="row">
							<div class="col-md-2">
								<!-- Flat Icon -->
								<img src="img/feature2.png" class="img-responsive" alt="" />
							</div>
							<div class="col-md-7">
								<!-- Heading -->
								<h3>Standard <strong>Loresum Interted</strong> dict sunt homur.</h3>
								<!-- Icon & Heading -->
								<div class="cta-content-item">
									<!-- CTA Content Item -->
									<div class="row">
										<div class="col-md-4">
											<!-- Icon -->
											<i class="fa fa-laptop br-red"></i>
											<h4>Tuies Eruns</h4>
											<div class="clearfix"></div>
										</div>
										<div class="col-md-4">
											<!-- Icon -->
											<i class="fa fa-globe br-green"></i>
											<h4>Nostr Casum</h4>
											<div class="clearfix"></div>
										</div>
										<div class="col-md-4">
											<!-- Icon -->
											<i class="fa fa-bar-chart-o br-lblue"></i>
											<h4>Qutru Ptatm</h4>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="cta-btn">
									<!-- Button Link -->
									<a href="#" class="btn btn-info"><i class="fa fa-shopping-cart"></i> Purchase</a>
									<a href="#" class="btn btn-danger"><i class="fa fa-download"></i> Download</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- CTA End -->
			
			<!-- About Us Start -->
			
			<div class="about padd">
				<div class="container">
					<div class="heading">
						<!-- Heading -->
						<h2>About Us</h2>
						<!-- Sub Heading -->
						<h6>Esse Quam Nihil Molestiae</h6>
						<hr />
						<!-- Paragraph -->
						<p>At vero eos et accusamus et iustoccaecati cupiditate non provident, similos qui ratione voluptatem sequi nesique sunt in culpa qui officia deserunto odiovol uptate velit esse quam nihil molestiae</p>
						<!-- Border -->
						<div class="border"></div>
					</div>
					<!-- Skills Section -->
					<div class="about-skill">
						<div class="row">
							<div class="col-md-6">
								<!-- Heading -->
								<h3>Adminim Veniam</h3>
								<!-- Paragraph -->
								<p>Lorem ipsum dolor sit amet eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nosillu mugiat nulpor incidpor incididunt ut labore et didunt ut labore et dla pariatur.</p>
								<!-- Button Link -->
								<a href="#" class="btn btn-danger">Admin Details</a>&nbsp; <a href="#" class="btn btn-info">Learn More</a>
								<div class="about-quote">
									<!-- Quote Icon -->
									<span class="quote">&#8220;</span>
									<!-- Block Quote -->
									<blockquote>
										<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore</p>
									</blockquote>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="col-md-6">
								<!-- Heading -->
								<h3>Our Skills</h3>
								<!-- Skills Progress Bar -->
								<div class="about-skill-progress">
									<!-- Skill Title -->
									<span class="a-skill-title br-green">HTML</span>
									<!-- Progress Bar -->
									<div class="progress">
										<div class="progress-bar progress-bar-success" role="progressbar" data-end="80">
										<span class="pull-right"></span>
										<div class="clearfix"></div>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
								<!-- Skills Progress Bar -->
								<div class="about-skill-progress">
									<!-- Skill Title -->
									<span class="a-skill-title br-red">CSS3</span>
									<!-- Progress Bar -->
									<div class="progress">
										<div class="progress-bar progress-bar-danger" role="progressbar" data-end="90">
										<span class="pull-right"></span>
										<div class="clearfix"></div>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
								<!-- Skills Progress Bar -->
								<div class="about-skill-progress">
									<!-- Skill Title -->
									<span class="a-skill-title br-lblue">JQurey</span>
									<!-- Progress Bar -->
									<div class="progress">
										<div class="progress-bar progress-bar-info" role="progressbar" data-end="70">
										<span class="pull-right"></span>
										<div class="clearfix"></div>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
								<!-- Skills Progress Bar -->
								<div class="about-skill-progress">
									<!-- Skill Title -->
									<span class="a-skill-title br-orange">PHP</span>
									<!-- Progress Bar -->
									<div class="progress">
										<div class="progress-bar progress-bar-warning" role="progressbar" data-end="75">
										<span class="pull-right"></span>
										<div class="clearfix"></div>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>
					<!-- Member Section -->
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<!-- About Users -->
							<div class="about-member animated">
								<!-- Member Image -->
								<img src="img/about2.png" class="img-responsive user-img" alt="" />
								<!-- Member Details -->
								<div class="about-caption">
									<!-- Heading -->
									<h4>Tasce Edis</h4>
									<!-- Paragraph -->
									<p>Quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
									<!-- Skills -->
									<div class="skill">
										<!-- Skill Title -->
										<span class="skill-title">HTML</span>
										<!-- Progress Bar -->
										<div class="progress">
											<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="skill">
										<!-- Skill Title -->
										<span class="skill-title">CSS3</span>
										<!-- Progress Bar -->
										<div class="progress">
											<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="skill">
										<!-- Skill Title -->
										<span class="skill-title">JQuery</span>
										<!-- Progress Bar -->
										<div class="progress">
											<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="social">
										<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
										<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
										<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- About Users -->
							<div class="about-member animated">
								<!-- Member Image -->
								<img src="img/about3.png" class="img-responsive user-img" alt="" />
								<!-- Member Details -->
								<div class="about-caption">
									<!-- Heading -->
									<h4>Richard Mock</h4>
									<!-- Paragraph -->
									<p>Quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
									<!-- Skills -->
									<div class="skill">
										<!-- Skill Title -->
										<span class="skill-title">HTML</span>
										<!-- Progress Bar -->
										<div class="progress">
											<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="skill">
										<!-- Skill Title -->
										<span class="skill-title">CSS3</span>
										<!-- Progress Bar -->
										<div class="progress">
											<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="skill">
										<!-- Skill Title -->
										<span class="skill-title">JQuery</span>
										<!-- Progress Bar -->
										<div class="progress">
											<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="social">
										<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
										<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
										<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- About Users -->
							<div class="about-member animated">
								<!-- Member Image -->
								<img src="img/about2.png" class="img-responsive user-img" alt="" />
								<!-- Member Details -->
								<div class="about-caption">
									<!-- Heading -->
									<h4>Node Jas</h4>
									<!-- Paragraph -->
									<p>Quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
									<!-- Skills -->
									<div class="skill">
										<!-- Skill Title -->
										<span class="skill-title">HTML</span>
										<!-- Progress Bar -->
										<div class="progress">
											<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="skill">
										<!-- Skill Title -->
										<span class="skill-title">CSS3</span>
										<!-- Progress Bar -->
										<div class="progress">
											<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="skill">
										<!-- Skill Title -->
										<span class="skill-title">JQuery</span>
										<!-- Progress Bar -->
										<div class="progress">
											<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="social">
										<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
										<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
										<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- About Users -->
							<div class="about-member animated">
								<!-- Member Image -->
								<img src="img/about3.png" class="img-responsive user-img" alt="" />
								<!-- Member Details -->
								<div class="about-caption">
									<!-- Heading -->
									<h4>Thomas Doe</h4>
									<!-- Paragraph -->
									<p>Quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
									<!-- Skills -->
									<div class="skill">
										<!-- Skill Title -->
										<span class="skill-title">HTML</span>
										<!-- Progress Bar -->
										<div class="progress">
											<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="skill">
										<!-- Skill Title -->
										<span class="skill-title">CSS3</span>
										<!-- Progress Bar -->
										<div class="progress">
											<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="skill">
										<!-- Skill Title -->
										<span class="skill-title">JQuery</span>
										<!-- Progress Bar -->
										<div class="progress">
											<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="social">
										<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
										<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
										<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- About Us End -->
			
			<!-- Model Three Start -->
			
			<div class="model-three parallax-model-three">
				<div class="container">
					<div class="m-three-content">
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<!-- Model Three Item -->
								<div class="m-three-item">
									<!-- Icon -->
									<i class="fa fa-envelope-o red"></i>
									<!-- Model Counter -->
									<span class="m-counter" data-from="0" data-to="997" data-speed="2000" data-refresh-interval="100"></span>
									<!-- Paragraph -->
									<p>Denounce with righteous indignation</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- Model Three Item -->
								<div class="m-three-item">
									<!-- Icon -->
									<i class="fa fa-flag-o lblue"></i>
									<!-- Model Counter -->
									<span class="m-counter" data-from="0" data-to="897" data-speed="2000" data-refresh-interval="100"></span>
									<!-- Paragraph -->
									<p>Denounce with righteous indignation</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- Model Three Item -->
								<div class="m-three-item">
									<!-- Icon -->
									<i class="fa fa-pencil-square-o green"></i>
									<!-- Model Counter -->
									<span class="m-counter" data-from="0" data-to="597" data-speed="2000" data-refresh-interval="100"></span>
									<!-- Paragraph -->
									<p>Denounce with righteous indignation</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- Model Three Item -->
								<div class="m-three-item">
									<!-- Icon -->
									<i class="fa fa-folder-open-o purple"></i>
									<!-- Model Counter -->
									<span class="m-counter" data-from="0" data-to="697" data-speed="2000" data-refresh-interval="100"></span>
									<!-- Paragraph -->
									<p>Denounce with righteous indignation</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Model Three End -->
			
			<!-- Pricing Start -->
			
			<div class="pricing padd">
				<div class="container">
					<div class="heading">
						<!-- Heading -->
						<h2>Pricing</h2>
						<!-- Sub Heading -->
						<h6>Esse Quam Nihil Molestiae</h6>
						<hr />
						<!-- Paragraph -->
						<p>At vero eos et accusamus et iustoccaecati cupiditate non provident, similos qui ratione voluptatem sequi nesique sunt in culpa qui officia deserunto odiovol uptate velit esse quam nihil molestiae</p>
						<!-- Border -->
						<div class="border"></div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<!-- Pricing Item -->
							<div class="pricing-item animated">
								<!-- Pricing Item Title -->
								<div class="price-header br-red">
									<!-- Heading -->
									<h4>Basic&nbsp; <span class="pitem-price">$99/<span>m</span></span></h4>
									<!-- Price -->
								</div>
								<!-- Pitem Feature List -->
								<ul>
									<li><i class="fa fa-check br-green"></i>&nbsp; Storage [100 GB]</li>
									<li><i class="fa fa-check br-green"></i>&nbsp; FTP Account</li>
									<li><i class="fa fa-times br-red"></i>&nbsp; E-mail</li>
									<li><i class="fa fa-times br-red"></i>&nbsp; Down-Speed</li>
									<li><i class="fa fa-times br-red"></i>&nbsp; Up-Speed</li>
								</ul>
								<!-- Button Link -->
								<span class="pitem-btn">
									<a href="#" class="btn btn-danger btn-sm">Buy Now</a>&nbsp;
									<a href="#" class="btn btn-default btn-sm">Contact</a>
								</span>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- Pricing Item -->
							<div class="pricing-item animated">
								<!-- Pricing Item Title -->
								<div class="price-header br-lblue">
									<!-- Heading -->
									<h4>Enterprise&nbsp; <span class="pitem-price">$149/<span>m</span></span></h4>
								</div>
								<!-- Pitem Feature List -->
								<ul>
									<li><i class="fa fa-check br-green"></i>&nbsp; Storage [100 GB]</li>
									<li><i class="fa fa-check br-green"></i>&nbsp; FTP Account</li>
									<li><i class="fa fa-check br-green"></i>&nbsp; E-mail [50]</li>
									<li><i class="fa fa-times br-red"></i>&nbsp; Down-Speed</li>
									<li><i class="fa fa-times br-red"></i>&nbsp; Up-Speed</li>
								</ul>
								<!-- Button Link -->
								<span class="pitem-btn">
									<a href="#" class="btn btn-danger btn-sm">Buy Now</a>&nbsp;
									<a href="#" class="btn btn-default btn-sm">Contact</a>
								</span>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- Pricing Item -->
							<div class="pricing-item animated">
								<!-- Pricing Item Title -->
								<div class="price-header br-green">
									<!-- Heading -->
									<h4>Business&nbsp; <span class="pitem-price">$299/<span>m</span></span></h4>
								</div>
								<!-- Pitem Feature List -->
								<ul>
									<li><i class="fa fa-check br-green"></i>&nbsp; Storage [500 GB]</li>
									<li><i class="fa fa-check br-green"></i>&nbsp; FTP Account</li>
									<li><i class="fa fa-check br-green"></i>&nbsp; E-mail [100]</li>
									<li><i class="fa fa-check br-green"></i>&nbsp; Down-Speed [16mbps]</li>
									<li><i class="fa fa-check br-green"></i>&nbsp; Up-Speed [8mbps]</li>
								</ul>
								<!-- Button Link -->
								<span class="pitem-btn">
									<a href="#" class="btn btn-danger btn-sm">Buy Now</a>&nbsp;
									<a href="#" class="btn btn-default btn-sm">Contact</a>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Pricing End -->
			
			<!-- Sponsor Start -->
			
			<div class="sponsor padd parallax-sponsor">
				<div class="container">
					<div class="heading shadow">
						<!-- Heading -->
						<h2>Our Clients</h2>
						<!-- Sub Heading -->
						<h6>Esse Quam Nihil Molestiae</h6>
						<hr />
						<!-- Paragraph -->
						<p>At vero eos et accusamus et iustoccaecati cupiditate non provident, similos qui ratione voluptatem sequi nesique sunt in culpa qui officia deserunto odiovol uptate velit esse quam nihil molestiae</p>
						<!-- Border -->
						<div class="border"></div>
					</div>
					<!-- Sponsors Content -->
					<div class="sponsor-content">
						<!-- Sponsors Image -->
						<div class="sponsor-img">
							<!-- Image -->
							<a href="#"><img src="img/sponsor/facebook.png" class="img-responsive" alt="Sponsor" /></a>
							<!-- Image -->
							<a href="#"><img src="img/sponsor/google.png" class="img-responsive" alt="Sponsor" /></a>
							<!-- Image -->
							<a href="#"><img src="img/sponsor/skype.png" class="img-responsive" alt="Sponsor" /></a>
							<!-- Image -->
							<a href="#"><img src="img/sponsor/twitter.png" class="img-responsive" alt="Sponsor" /></a>
							<!-- Image -->
							<a href="#"><img src="img/sponsor/youtube.png" class="img-responsive" alt="Sponsor" /></a>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Sponsor End -->
			
			<!-- Branch Start -->
			
			<div class="branch padd">
				<div class="container">
					<div class="heading shadow">
						<!-- Heading -->
						<h2>Our Branches</h2>
						<!-- Sub Heading -->
						<h6>Esse Quam Nihil Molestiae</h6>
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<!-- Branch Information -->
							<div class="branch-info animated">
								<!-- Icon -->
								<i class="fa fa-map-marker orange"></i>
								<!-- Heading -->
								<h4>USA</h4>
								<!-- Number Counter -->
								<span>49,265</span>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Branch Information -->
							<div class="branch-info animated">
								<!-- Icon -->
								<i class="fa fa-map-marker blue"></i>
								<!-- Heading -->
								<h4>Africa</h4>
								<!-- Number Counter -->
								<span>7,289</span>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Branch Information -->
							<div class="branch-info animated">
								<!-- Icon -->
								<i class="fa fa-map-marker red"></i>
								<!-- Heading -->
								<h4>India</h4>
								<!-- Number Counter -->
								<span>56,897</span>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Branch Information -->
							<div class="branch-info animated">
								<!-- Icon -->
								<i class="fa fa-map-marker green"></i>
								<!-- Heading -->
								<h4>Russia</h4>
								<!-- Number Counter -->
								<span>4,896</span>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<div class="branch-map-area">
						<!-- World Map Image -->
						<img src="img/world-map.png" class="img-responsive" alt="World Map" />
						<!-- Branches Locations -->
						<!-- Location Icon and Name -->
						<i class="fa fa-map-marker india-icon red animated"></i>
						<span class="india animated">India</span>
						<!-- Location Icon and Name -->
						<i class="fa fa-map-marker africa-icon blue animated"></i>
						<span class="africa animated">Africa</span>
						<!-- Location Icon and Name -->
						<i class="fa fa-map-marker us-icon orange animated"></i>
						<span class="us animated">USA</span>
						<!-- Location Icon and Name -->
						<i class="fa fa-map-marker ras-icon green animated"></i>
						<span class="ras animated">Russia</span>
 					</div>
				</div>
			</div>
			
			<!-- Branch End -->
			
			<!-- Contact Start -->
			
			<div class="contact padd">
				<div class="container">
					<div class="heading">
						<!-- Heading -->
						<h2>Contact Us</h2>
						<!-- Sub Heading -->
						<h6>Esse Quam Nihil Molestiae</h6>
						<hr />
						<!-- Paragraph -->
						<p>At vero eos et accusamus et iustoccaecati cupiditate non provident, similos qui ratione voluptatem sequi nesique sunt in culpa qui officia deserunto odiovol uptate velit esse quam nihil molestiae</p>
						<!-- Border -->
						<div class="border"></div>
					</div>
					<!-- Map -->
					<div class="contact-map">
						<!-- Map Frame -->
						<div id="map"></div>
					</div>
					<!-- Contact Item -->
					<div class="contact-item">
						<!-- Paragraph -->
						<p><i class="fa fa-file-text-o"></i> On the other hand ustaecati, <i class="fa fa-phone-square"></i> we denounce with righteous, <i class="fa fa-envelope"></i>disike men who are so contact.</p>
						<a href="#">+91 123 - 456 - 8998 / 7338</a>
					</div>
					<!-- Contact Container -->
					<div class="contact-container">
						<!-- Heading -->
						<h3>Get In Touch</h3>
						<!-- Border -->
						<div class="contact-border"></div>
						<div class="row">
							<div class="col-md-5 col-sm-4">
								<!-- Form -->
								<form class="form-horizontal" role="form">
									<div class="form-group">
										<label for="name" class="col-lg-2 control-label">Name</label>
										<div class="col-lg-10">
											<input type="text" class="form-control" id="name" placeholder="Name">
										</div>
									</div>
									<div class="form-group">
										<label for="email" class="col-lg-2 control-label">Email</label>
										<div class="col-lg-10">
											<input type="text" class="form-control" id="email" placeholder="Email">
										</div>
									</div>
									<div class="form-group">
										<label class="control-label col-lg-2" for="message">Message</label>
										<div class="col-lg-10">
											<textarea class="form-control" id="message" rows="5" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="form-group">
										<div class="col-lg-offset-2 col-lg-10">
											<button type="submit" class="btn btn-info">Send</button> &nbsp;
											<button type="reset" class="btn btn-default">Reset</button>
										</div>
									</div>
								</form>
							</div>
							<div class="col-md-7 col-sm-8">
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<!-- Contact widget -->
										<div class="contact-widget">
											<!-- Icon -->
											<i class="fa fa-map-marker c-icon"></i>
											<div class="cw-details">
												<!-- Headiing -->
												<h4>Address</h4>
												<!-- Paragraph -->
												<p>#45/897 Rassing Park,
													Ipsum Generators,
													Bangalore - 456789</p>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6">
										<!-- Contact widget -->
										<div class="contact-widget">
											<!-- Icon -->
											<i class="fa fa-phone c-icon"></i>
											<div class="cw-details">
												<!-- Headiing -->
												<h4>Phone Number</h4>
												<!-- Phone # and email -->
												<span><i class="fa fa-phone-square"></i> <a href="#">+91 123-456-8998</a></span>
												<span><i class="fa fa-envelope"></i> <a href="#">abc@example.com</a></span>
												<div class="clearfix"></div>
											</div>
										</div>
									</div>
									<div class="clearfix visible-sm visible-md"></div>
									<div class="col-md-6 col-sm-6">
										<!-- Contact widget -->
										<div class="contact-widget">
											<!-- Icon -->
											<i class="fa fa-group c-icon"></i>
											<div class="cw-details">
												<!-- Headiing -->
												<h4>Metting</h4>
												<!-- Paragraph -->
												<p>#45/897 Rassing Park,
													Ipsum Generators,
													Bangalore - 456789</p>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6">
										<!-- Contact widget -->
										<div class="contact-widget">
											<!-- Icon -->
											<i class="fa fa-briefcase c-icon"></i>
											<div class="cw-details">
												<!-- Headiing -->
												<h4>Business Hrs</h4>
												<!-- Phone # and email -->
												<span><i class="fa fa-clock-o"></i> Mon-Fri - 10:00 to 17:00</span>
												<span><i class="fa fa-clock-o"></i> Sat - 10:00 to 14:00</span>
												<div class="clearfix"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Contact End -->
			
			<!-- Footer Start -->
			
			<div class="footer">
				<div class="container">	
					<!-- Social Media -->
					<div class="social">
						<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
					</div>
					<!-- Copy right -->
					<div class="copy-right">
						<p>&copy; Copyright 2014 <a href="#">Company Name</a></p>
					</div>
				</div>
			</div>
			
			<!-- Footer End -->
			
			
			<!-- Scroll to top -->
			<span class="scroll-to-top"><a href="#"><i class="fa fa-chevron-up"></i></a></span> 
			
		</div>

		
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery prettyPhoto -->
		<script src="js/jquery.prettyPhoto.js"></script>
		<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
		<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<!-- jQuery flot -->
		<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
		<script src="js/jquery.flot.min.js"></script>     
		<script src="js/jquery.flot.resize.min.js"></script>
		<!-- Style Switcher JS -->
		<script type="text/javascript" src="js/jquery.style-switcher.js"></script>
		<!-- Parallax JS -->
		<script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- Arbitrary Anchor JS -->
		<script type="text/javascript" src="js/jquery.arbitrary-anchor.js"></script>
		<!-- Count To JS  -->
		<script src="js/jquery.countTo.js"></script>
		<!-- WayPoints JS -->
		<script src="js/waypoints.min.js"></script>
		<!-- GMap JS -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="js/jquery.ui.map.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.map.overlays.min.js"></script> 
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- This Page Java Script -->
		<script type="text/javascript">
		
		
		/* ******************************************** */
		/*  JS for Revolution slider  */
		/* ******************************************** */

		var slider;

		jQuery(document).ready(function() {

			   slider = jQuery('.banner').revolution(
				{
					delay:8000,
					startwidth:1170,
					startheight:550,
					
					hideThumbs:10,
					
					navigationType:"none",	
					
					
					hideArrowsOnMobile:"on",
					
					touchenabled:"on",
					onHoverStop:"on",
					
					navOffsetHorizontal:0,
					navOffsetVertical:20,
					
					stopAtSlide:-1,
					stopAfterLoops:-1,

					shadow:0,
					
					fullWidth:"on",
					fullScreen:"off"
				});

		});
		
		/* ******************************************** */
		/* plot js */
		/* *************************************** */  
					
				 $(function() {
					/* Chart data #1 */
					var d1 = [[0, 0], [1, 1.5], [2, 3.2], [3, 4.5],[4, 5.9], [5, 5], [6, 5.3], [7, 6],[8, 6.3], [9, 7], [10, 7.5], [11, 8]];

					var options = {
						series: {
						  lines: {
							 show: true, fill: true, lineWidth:1, fillColor: { colors: [ { opacity: 0.1 }, { opacity: 0.35}] }
						  },
						  points: {
							 show: true, fill: true, lineWidth:2, radius:3, fillColor: "#fff"
						  },
						  shadowSize: 0
					   },
						colors :["#57d6e9"],
					   grid: {
						  hoverable: true, color: "#aaa", backgroundColor:"#fff" ,borderWidth:1, borderColor:"#eee", labelMargin:10
					   },
					   xaxis: {
						  ticks: 6,
						  font: {
								size: 12,
								color: ["#989898"]
							}
					   },
					   yaxis: {
						  ticks: 3,
						  font: {
								size: 12,
								color: ["#989898"]
							}
					   }, 
					   legend: {
						  backgroundOpacity:0,
						  noColumns:2,
						  labelBoxBorderColor: "#fff"
					   }
					};
					
					$("<div id='tooltip'></div>").css({
						position: "absolute",
						display: "none",
						"border-radius":"5px",
						padding: "5px 5px",
						color:"#999",
						"font-size":"11px",
						"background-color": "#fff",
						"border":"1px solid #ccc"
					}).appendTo("body");

					$(".plot-chart").bind("plothover", function (event, pos, item) {
							if (item) {
								var x = item.datapoint[0].toFixed(2),
									y = item.datapoint[1].toFixed(2);

								$("#tooltip").html(x + ", " + y)
									.css({top: item.pageY+5, left: item.pageX+5})
									.fadeIn(200);
							} else {
								$("#tooltip").hide();
							}
					});

					$.plot(".plot-chart", [ {data: d1,  label: "Revenue"} ], options);
				 });

				
				
			/* Code for GMap */
			$('#map').gmap({ 'center': '37.434538, -121.89970399999999', 'zoom': 10, 'scrollwheel': false }).bind('init', function() {	
				$('#map').gmap('loadFusion', { 'query': { 'from': 297050 } } );
			});
			
			
			// code here...
		</script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		
	</body>	
</html>