<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>ROSS, Portfolio</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Animate CSS -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Portfolio CSS -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Color Style sheet - purple, blue, light blue, red or green-->
		<link type="text/css" rel="stylesheet" id="theme" href="css/green.css" />
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
		
	</head>
	
	<body>
	
	
		<!-- Style Switcher Start -->
		
		<div class="style-switcher">
			<!-- Heading -->
			<h5>THEME COLORS</h5>
			<!-- Color Box -->
			<a href="javascript: void(0)" title="switch styling" class="br-red" id="red">Red</a>
			<a href="javascript: void(0)" title="switch styling" class="br-green" id="green">Green</a>
			<a href="javascript: void(0)" title="switch styling" class="br-lblue" id="lblue">Light Blue</a>
			<a href="javascript: void(0)" title="switch styling" class="br-blue" id="blue">Blue</a>
			<a href="javascript: void(0)" title="switch styling" class="br-violet" id="violet">Violet</a>
			<a href="javascript: void(0)" title="switch styling" class="br-orange" id="orange">Orange</a>
			<a href="javascript: void(0)" title="switch styling" class="br-purple" id="purple">Purple</a>
		</div>
		
		<!-- Style Switcher End -->
		<!-- Wrapper -->
		<div class="wrapper">
			
			<!-- Header Start -->
			
			<div class="header">
				<!-- Navigation Bar -->
				<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><img src="img/crown.png" class="img-responsive" alt="" />Watson<span>Web Programmer</span></a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">Home</a></li>
								<li><a href="#.work|1000">Work</a></li>
								<li><a href="#.skill|1000">Skill</a></li>
								<li><a href="#.testimonial|1000">Testimonial</a></li>
								<li><a href="#.profile|1000">Profile</a></li>
								<li><a href="#.contact|1000">Contact</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</nav>
			</div>
			
			<!-- Header End -->
			<!-- Portfolio Start -->
			
			<div class="portfolio">
			
				<!-- Hero Start -->
				
				<div class="padd">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="hero animated">
									<!-- Heading -->
									<h2>Juliet Watson</h2>
									<!-- Horizontal Line -->
									<hr />
									<!-- Designation -->
									<span>Senior Web Programmer</span>
									<!-- User Image -->
									<img src="img/user.jpg" class="img-responsive img-circle img-thumbnail" alt="" />
									<!-- Social Media -->
									<div class="social">
										<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
										<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
										<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
									</div>
									<!-- Paragraph -->
									<p>At over eds et accusal et rustication cupidity non provident, similes quid rations voluptuary sequoia queasiness molestation.</p>
									<!-- Hero Button -->
									<div class="hero-btn">
										<a href="#" class="btn btn-info">Download <i class="fa fa-download br-lblue"></i></a>&nbsp;
										<a href="#" class="btn btn-danger">Print Resume <i class="fa fa-print br-red"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<!-- Objective -->
								<div class="objective animated">
									<!-- Heading -->
									<h3><i class="fa fa-book br-red"></i> Career Objective</h3>
									<div class="objective-quote">
										<!-- Quote Icon -->
										<span class="quote">&#8220;</span>
										<!-- Block Quote -->
										<blockquote>
											<p>Equine porno squamous est, qi lores gypsum quiz donor sit met, conjecture, disciple relit, sled laboured.</p>
										</blockquote>
										<div class="clearfix"></div>
									</div>
									<!-- Heading -->
									<h3><i class="fa fa-phone br-lblue"></i> Contact Details</h3>
									<div class="row">
										<div class="col-md-6 col-sm-6">
											<!-- contact-item -->
											<div class="contact-item">
												<!-- Icon -->
												<i class="fa fa-map-marker br-green"></i>
												<p>#786/42 K - Block, N S Colony,<br />Near Portal Shop, New Park Road<br />Bangalore - 123456</p>
											</div>
										</div>
										<div class="col-md-6 col-sm-6">
											<!-- contact-item -->
											<div class="contact-item">
												<!-- Icon -->
												<i class="fa fa-microphone br-purple"></i>
												<p>+91 123 - 345 - 3423<br /><a href="#">abc.xyz@example.com</a><br /><a href="#">abc.pqew@example.com</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Hero End -->
				
				<!-- Work Start -->
				
				<div class="work padd">
					<div class="container">
						<div class="heading">
							<!-- Heading -->
							<h2>Work</h2>
							<!-- Sub Heading -->
							<h6>Esse Quam Nihil Molestiae</h6>
							<hr />
							<!-- Paragraph -->
							<p>At vero eos et accusamus et iustoccaecati cupiditate non provident, similos qui ratione voluptatem sequi nesique sunt in culpa qui officia deserunto odiovol uptate velit esse quam nihil molestiae</p>
						</div>
						<!-- Work Content -->
						<div class="work-content">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<!-- Work Item -->
									<div class="work-item animated">
										<div class="work-img">
											<!-- Image -->
											<img src="img/work/w1.jpg" class="img-responsive" alt="" />
											<!-- Hover Effect -->
											<div class="work-hover"></div>
											<!-- Hover Icon -->
											<a href="img/work/w1.jpg" class="work-photo"><i class="fa fa-search-plus icon-left"></i></a>
											<a href="#"><i class="fa fa-unlink icon-right"></i></a>
										</div>
										<!-- Heading -->
										<h4><a href="#">Boxcol</a></h4>
										<p>Loren Gypsum is dummy text.</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Work Item -->
									<div class="work-item animated">
										<div class="work-img">
											<!-- Image -->
											<img src="img/work/w2.jpg" class="img-responsive" alt="" />
											<!-- Hover Effect -->
											<div class="work-hover"></div>
											<!-- Hover Icon -->
											<a href="img/work/w2.jpg" class="work-photo"><i class="fa fa-search-plus icon-left"></i></a>
											<a href="#"><i class="fa fa-unlink icon-right"></i></a>
										</div>
										<!-- Heading -->
										<h4><a href="#">Holiday Ecom</a></h4>
										<p>Loren Gypsum is dummy text.</p>
									</div>
								</div>
								<div class="clearfix visible-sm"></div>
								<div class="col-md-3 col-sm-6">
									<!-- Work Item -->
									<div class="work-item animated">
										<div class="work-img">
											<!-- Image -->
											<img src="img/work/w3.jpg" class="img-responsive" alt="" />
											<!-- Hover Effect -->
											<div class="work-hover"></div>
											<!-- Hover Icon -->
											<a href="img/work/w3.jpg" class="work-photo"><i class="fa fa-search-plus icon-left"></i></a>
											<a href="#"><i class="fa fa-unlink icon-right"></i></a>
										</div>
										<!-- Heading -->
										<h4><a href="#">Renata</a></h4>
										<p>Loren Gypsum is dummy text.</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Work Item -->
									<div class="work-item animated">
										<div class="work-img">
											<!-- Image -->
											<img src="img/work/w4.jpg" class="img-responsive" alt="" />
											<!-- Hover Effect -->
											<div class="work-hover"></div>
											<!-- Hover Icon -->
											<a href="img/work/w4.jpg" class="work-photo"><i class="fa fa-search-plus icon-left"></i></a>
											<a href="#"><i class="fa fa-unlink icon-right"></i></a>
										</div>
										<!-- Heading -->
										<h4><a href="#">Holiday Fe</a></h4>
										<p>Loren Gypsum is dummy text.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<!-- Work Item -->
									<div class="work-item animated">
										<div class="work-img">
											<!-- Image -->
											<img src="img/work/w5.jpg" class="img-responsive" alt="" />
											<!-- Hover Effect -->
											<div class="work-hover"></div>
											<!-- Hover Icon -->
											<a href="img/work/w5.jpg" class="work-photo"><i class="fa fa-search-plus icon-left"></i></a>
											<a href="#"><i class="fa fa-unlink icon-right"></i></a>
										</div>
										<!-- Heading -->
										<h4><a href="#">Lenord</a></h4>
										<p>Loren Gypsum is dummy text.</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Work Item -->
									<div class="work-item animated">
										<div class="work-img">
											<!-- Image -->
											<img src="img/work/w6.jpg" class="img-responsive" alt="" />
											<!-- Hover Effect -->
											<div class="work-hover"></div>
											<!-- Hover Icon -->
											<a href="img/work/w6.jpg" class="work-photo"><i class="fa fa-search-plus icon-left"></i></a>
											<a href="#"><i class="fa fa-unlink icon-right"></i></a>
										</div>
										<!-- Heading -->
										<h4><a href="#">Sheldon Fe</a></h4>
										<p>Loren Gypsum is dummy text.</p>
									</div>
								</div>
								<div class="clearfix visible-sm"></div>
								<div class="col-md-3 col-sm-6">
									<!-- Work Item -->
									<div class="work-item animated">
										<div class="work-img">
											<!-- Image -->
											<img src="img/work/w7.jpg" class="img-responsive" alt="" />
											<!-- Hover Effect -->
											<div class="work-hover"></div>
											<!-- Hover Icon -->
											<a href="img/work/w7.jpg" class="work-photo"><i class="fa fa-search-plus icon-left"></i></a>
											<a href="#"><i class="fa fa-unlink icon-right"></i></a>
										</div>
										<!-- Heading -->
										<h4><a href="#">Sheldon Admin</a></h4>
										<p>Loren Gypsum is dummy text.</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Work Item -->
									<div class="work-item animated">
										<div class="work-img">
											<!-- Image -->
											<img src="img/work/w8.jpg" class="img-responsive" alt="" />
											<!-- Hover Effect -->
											<div class="work-hover"></div>
											<!-- Hover Icon -->
											<a href="img/work/w8.jpg" class="work-photo"><i class="fa fa-search-plus icon-left"></i></a>
											<a href="#"><i class="fa fa-unlink icon-right"></i></a>
										</div>
										<!-- Heading -->
										<h4><a href="#">Ross</a></h4>
										<p>Loren Gypsum is dummy text.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Work End -->
				
				<!-- Skill Start -->
				
				<div class="skill padd">
					<div class="container">
						<div class="heading">
							<!-- Heading -->
							<h2>My Skills</h2>
							<!-- Sub Heading -->
							<h6>Esse Quam Nihil Molestiae</h6>
							<hr />
							<!-- Paragraph -->
							<p>At vero eos et accusamus et iustoccaecati cupiditate non provident, similos qui ratione voluptatem sequi nesique sunt in culpa qui officia deserunto odiovol uptate velit esse quam nihil molestiae</p>
						</div>
						<!-- Skill Content -->
						<div class="skill-content">
							<!-- Heading -->
							<h3>My Skill</h3>
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<!-- Skill Content Item -->
									<div class="skill-item">
										<!-- Knob -->
										<input class="knob knob-one" data-angleOffset=-125 data-angleArc=250 data-bgColor="#e5e5e5" data-fgColor="#f75353" value="0" data-end="80">
										<!-- Heading -->
										<h4>Web Design</h4>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Skill Content Item -->
									<div class="skill-item">
										<!-- Knob -->
										<input class="knob knob-two" data-angleOffset=-125 data-angleArc=250 data-bgColor="#e5e5e5" data-fgColor="#32c8de" value="0" data-end="75">
										<!-- Heading -->
										<h4>Web Development</h4>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Skill Content Item -->
									<div class="skill-item">
										<!-- Knob -->
										<input class="knob knob-three" data-angleOffset=-125 data-angleArc=250 data-bgColor="#e5e5e5" data-fgColor="#51d466" value="0" data-end="60">
										<!-- Heading -->
										<h4>Data Analysis</h4>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Skill Content Item -->
									<div class="skill-item">
										<!-- Knob -->
										<input class="knob knob-four" data-angleOffset=-125 data-angleArc=250 data-bgColor="#e5e5e5" data-fgColor="#f7a253" value="0" data-end="90">
										<!-- Heading -->
										<h4>Mobile Application</h4>
									</div>
								</div>
							</div>
						</div>
						<!-- Experience Content -->
						<div class="experience-content">
							<!-- Heading -->
							<h3>My Experience</h3>
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<!-- Experience Progress Bar -->
									<div class="exp-progress">
										<!-- Skill Title -->
										<span class="exp-title br-green">HTML</span>
										<!-- Progress Bar -->
										<div class="progress">
											<div class="progress-bar progress-bar-success" role="progressbar" data-end="80">
												<span class="pull-right"></span>
												<div class="clearfix"></div>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
									<!-- Experience Progress Bar -->
									<div class="exp-progress">
										<!-- Skill Title -->
										<span class="exp-title br-red">CSS</span>
										<!-- Progress Bar -->
										<div class="progress">
											<div class="progress-bar progress-bar-danger" role="progressbar" data-end="70">
												<span class="pull-right"></span>
												<div class="clearfix"></div>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
									<!-- Experience Progress Bar -->
									<div class="exp-progress">
										<!-- Skill Title -->
										<span class="exp-title br-lblue">JQuery</span>
										<!-- Progress Bar -->
										<div class="progress">
											<div class="progress-bar progress-bar-info" role="progressbar" data-end="90">
												<span class="pull-right"></span>
												<div class="clearfix"></div>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
									<!-- Experience Progress Bar -->
									<div class="exp-progress">
										<!-- Skill Title -->
										<span class="exp-title br-orange">PHP</span>
										<!-- Progress Bar -->
										<div class="progress">
											<div class="progress-bar progress-bar-warning" role="progressbar" data-end="85">
												<span class="pull-right"></span>
												<div class="clearfix"></div>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<!-- Heading -->
									<h6>Ross Programmer</h6>
									<!-- Heading -->
									<h4>Knowledge of HTML & CSS</h4>
									<!-- Paragraph -->
									<p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth a complete account of the system desires.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<!-- Experience Item -->
									<div class="exp-item">
										<!-- Icon -->
										<i class="fa fa-facebook br-blue"></i>
										<!-- Heading -->
										<h5>Facebook</h5>
										<!-- Paragraph -->
										<p><strong>Junior Manager</strong> for 2 years. Beatable vitae dicta sun explicable.</p>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<!-- Experience Item -->
									<div class="exp-item">
										<!-- Icon -->
										<i class="fa fa-google-plus br-red"></i>
										<!-- Heading -->
										<h5>Google</h5>
										<!-- Paragraph -->
										<p><strong>Project Analysis</strong> for 1 year. Beatable vitae dicta sun explicable.</p>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<!-- Experience Item -->
									<div class="exp-item">
										<!-- Icon -->
										<i class="fa fa-dropbox br-lblue"></i>
										<!-- Heading -->
										<h5>Infosys</h5>
										<!-- Paragraph -->
										<p>Currently working since DEC 2013. Beatable vitae dicta sun explicable.</p>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Skill End -->
				
				<!-- Testimonial Start -->
				
				<div class="testimonial padd">
					<div class="container">
						<div class="heading">
							<!-- Heading -->
							<h2>Testimonial</h2>
							<!-- Sub Heading -->
							<h6>Esse Quam Nihil Molestiae</h6>
							<hr />
							<!-- Paragraph -->
							<p>At vero eos et accusamus et iustoccaecati cupiditate non provident, similos qui ratione voluptatem sequi nesique sunt in culpa qui officia deserunto odiovol uptate velit esse quam nihil molestiae</p>
						</div>
						<!-- Testimonial Content -->
						<div class="testimonial-content">
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<!-- Testimonial Item -->
									<div class="testimonial-item animated">
										<!-- Block Quote -->
										<blockquote class="triangle-right br-red">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem Latin words, combined with a handful of model sentence structures, accusantium explicabo.</p>
										</blockquote>
										<!-- Image // Heading -->
										<h5 class="pull-right">Juliet Potter
										<img src="img/user.jpg" class="img-responsive img-circle" alt="" />	
										</h5>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<!-- Testimonial Item -->
									<div class="testimonial-item animated delay-one">
										<!-- Block Quote -->
										<blockquote class="triangle-right br-lblue">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem Latin words, combined with a handful of model sentence structures, accusantium explicabo.</p>
										</blockquote>
										<!-- Image // Heading -->
										<h5 class="pull-right">Martin Louise
										<img src="img/user.jpg" class="img-responsive img-circle" alt="" />	
										</h5>	
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<!-- Testimonial Item -->
									<div class="testimonial-item animated delay-two">
										<!-- Block Quote -->
										<blockquote class="triangle-right br-green">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem Latin words, combined with a handful of model sentence structures, accusantium explicabo.</p>
										</blockquote>
										<!-- Image // Heading -->
										<h5 class="pull-right">Broker Hood
										<img src="img/user.jpg" class="img-responsive img-circle" alt="" />	
										</h5>	
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial End -->
				
				<!-- Profile Start -->
				
				<div class="profile padd">
					<div class="container">
						<div class="heading">
							<!-- Heading -->
							<h2>Profile</h2>
							<!-- Sub Heading -->
							<h6>Esse Quam Nihil Molestiae</h6>
							<hr />
							<!-- Paragraph -->
							<p>At vero eos et accusamus et iustoccaecati cupiditate non provident, similos qui ratione voluptatem sequi nesique sunt in culpa qui officia deserunto odiovol uptate velit esse quam nihil molestiae</p>
						</div>
						<!-- Profile Content -->
						<div class="profile-content animated">
							<div class="row">
								<div class="col-md-4">
									<!-- Image -->
									<img src="img/user.jpg" class="img-responsive img-circle" alt="" />
									<!-- Heading -->
									<h2>Juliet Watson</h2>
									<span class="meta">M.Tech in Computer Science</span>
								</div>
								<div class="col-md-8">
									<div class="row">
										<div class="col-md-6 col-sm-6">
											<!-- Profile Content Item -->
											<div class="profile-item">
												<!-- Heading & Icon -->
												<h3 class="br-lblue"><i class="fa fa-envelope"></i> Email</h3>
												<!-- Paragraph -->
												<p><a href="#">axes@example.com</a></p>
												<p><a href="#">dexter@example.com</a></p>
											</div>
										</div>
										<div class="col-md-6 col-sm-6">
											<!-- Profile Content Item -->
											<div class="profile-item">
												<!-- Heading & Icon -->
												<h3 class="br-green"><i class="fa fa-book"></i> Highest Qualification</h3>
												<!-- Paragraph -->
												<p>M.Tech in Computer Science & Engineering for Delhi Technical University.</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-6 col-sm-6">
											<!-- Profile Content Item -->
											<div class="profile-item">
												<!-- Heading & Icon -->
												<h3 class="br-red"><i class="fa fa-phone"></i> Phone</h3>
												<!-- Paragraph -->
												<p>+91 123 - 239 - 2345</p>
												<p>+91 255 - 999 - 8877</p>
											</div>
										</div>
										<div class="col-md-6 col-sm-6">
											<!-- Profile Content Item -->
											<div class="profile-item">
												<!-- Heading & Icon -->
												<h3 class="br-purple"><i class="fa fa-map-marker"></i> Location</h3>
												<!-- Paragraph -->
												<p>#756 B N Road, Near Plaza<br />Bangalore - 345678, India</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="profile-content animated">
							<div class="row">
								<div class="col-md-4">
									<!-- Heading -->
									<h6 class="br-orange"><i class="fa fa-book"></i> Educational Qualification</h6>
									<!-- Paragraph -->
									<p class="side-para">The standard chunk of Lorem Ipsum used since the you need to be sure there isn't anything embarrassing hidden in the middle of text is reproduced.</p>
								</div>
								<div class="col-md-8">
									<!-- Nab Bar -->
									<ul id="mytab" class="nav nav-tabs">
										<li class="active"><a href="#pg" class="br-red" data-toggle="tab">PG</a></li>
										<li><a href="#ug" class="br-green" data-toggle="tab">UG</a></li>
										<li><a href="#sc" class="br-lblue" data-toggle="tab">SC</a></li>
									</ul>
									<!-- Content for each menu item -->
									<div class="tab-content">
										<!-- First Content for Nav bar -->
										<div class="tab-pane fade in active" id="pg">
											<h3>M.Tech in CSE from Delhi Technical University, Delhi</h3>
											<h5>2012-2014, with 78%</h5>
											<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
										</div>
										<!-- Second Content for Nav bar -->
										<div class="tab-pane fade" id="ug">
											<h3>B.Tech in CSE from Delhi Technical University, Delhi</h3>
											<h5>2008-2012, with 75%</h5>
											<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
										</div>
										<!-- Third Content for Nav bar -->
										<div class="tab-pane fade" id="sc">
											<h3>12<sup>th</sup> in Maths from DAV School, Delhi</h3>
											<h5>2006-2008, with 85%</h5>
											<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using letters.</p>
											<h3>10<sup>th</sup> in Science Group from DAV School, Delhi</h3>
											<h5>2005-2006, with 90%</h5>
											<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using letters.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="profile-content animated">
							<div class="row">
								<div class="col-md-4">
									<!-- Heading -->
									<h6 class="br-purple"><i class="fa fa-briefcase"></i> Work Experience</h6>
									<!-- Paragraph -->
									<p class="side-para">The standard chunk of Lorem Ipsum used since the you need to be sure there isn't anything embarrassing hidden in the middle of text is reproduced.</p>
								</div>
								<div class="col-md-8">
									<!-- Profile Work Experience Content -->
									<div class="profile-exp-content">
										<div class="row">
											<div class="col-md-6 col-sm-6">
												<!-- Profile Experience Content Item -->
												<div class="profile-exp-item">
													<!-- Image -->
													<img src="img/twitter.png" class="img-respomsive" alt="" />
													<!-- Heading -->
													<h4>Twitter, Bangalore</h4>
													<!-- Paragraph -->
													<p><strong>Senior Software Developer</strong>, 2014-16</p>
													<p>Detraction by the readable content of a page when looking at its layout. The point of using letters</p>
												</div>
											</div>
											<div class="col-md-6 col-sm-6">
												<!-- Profile Experience Content Item -->
												<div class="profile-exp-item">
													<!-- Image -->
													<img src="img/google.png" class="img-respomsive" alt="" /> 
													<!-- Heading -->
													<h4>Google, Bangalore</h4>
													<!-- Paragraph -->
													<p><strong>Software Developer</strong>, 2016-20</p>
													<p>Detraction by the readable content of a page when looking at its layout. The point of using letters</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Profile End -->
				
				<!-- Contact Start -->
				
				<div class="contact padd">
					<div class="container">
						<div class="heading">
							<!-- Heading -->
							<h2>Contact</h2>
							<!-- Sub Heading -->
							<h6>Esse Quam Nihil Molestiae</h6>
							<hr />
							<!-- Paragraph -->
							<p>At vero eos et accusamus et iustoccaecati cupiditate non provident, similos qui ratione voluptatem sequi nesique sunt in culpa qui officia deserunto odiovol uptate velit esse quam nihil molestiae</p>
						</div>
						<!-- Contact Content -->
						<div class="contact-content">
							<div class="row">
								<div class="col-md-5">
									<!-- Contact Form -->
									<div class="contact-form animated delay-one">
										<!-- Heading -->
										<h3>Contact Form</h3>
										<form role="form">
											<div class="form-group">
												<input type="text" class="form-control" id="name" placeholder="Name">
											</div>
											<div class="form-group">
												<input type="text" class="form-control" id="email" placeholder="Email">
											</div>
											<div class="form-group">
												<textarea class="form-control" id="message" rows="5" placeholder="Message"></textarea>
											</div>
											<div class="form-group">
												<button type="submit" class="btn btn-info">Send</button> &nbsp;
												<button type="reset" class="btn btn-default">Reset</button>
											</div>
										</form>
									</div>
								</div>
								<div class="col-md-7">
									<div class="row">
										<div class="col-md-6 col-sm-6">
											<!-- Contact widget -->
											<div class="contact-widget br-red animated delay-one">
												<!-- Icon -->
												<i class="fa fa-map-marker c-icon"></i>
												<div class="cw-details">
													<!-- Headiing -->
													<h4>Address</h4>
													<!-- Paragraph -->
													<!-- Paragraph -->
													<p>#45/897 Rassing Park, Generators, Bangalore - 456789</p>
												</div>
											</div>
										</div>
										<div class="col-md-6 col-sm-6">
											<!-- Contact widget -->
											<div class="contact-widget br-lblue animated delay-two">
												<!-- Icon -->
												<i class="fa fa-phone c-icon"></i>
												<div class="cw-details">
													<!-- Headiing -->
													<h4>Phone Number</h4>
													<!-- Phone # and email -->
													<span><i class="fa fa-phone-square"></i> <a href="#">+91 123-456-8998</a></span>
													<span><i class="fa fa-envelope"></i> <a href="#">abc@example.com</a></span>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-6 col-sm-6">
											<!-- Contact widget -->
											<div class="contact-widget br-green animated delay-one">
												<!-- Icon -->
												<i class="fa fa-group c-icon"></i>
												<div class="cw-details">
													<!-- Headiing -->
													<h4>Metting</h4>
													<!-- Paragraph -->
													<p>#45/897 Rassing Park, Generators, Bangalore - 456789</p>
												</div>
											</div>
										</div>
										<div class="col-md-6 col-sm-6">
											<!-- Contact widget -->
											<div class="contact-widget br-purple animated delay-two">
												<!-- Icon -->
												<i class="fa fa-briefcase c-icon"></i>
												<div class="cw-details">
													<!-- Headiing -->
													<h4>Business Hrs</h4>
													<!-- Phone # and email -->
													<span><i class="fa fa-clock-o"></i> Mon-Fri - 10:00 to 17:00</span>
													<span><i class="fa fa-clock-o"></i> Sat - 10:00 to 14:00</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Contact End -->
			
			</div>
			
			<!-- Portfolio End -->
						
			<!-- Footer Start -->
			
			<div class="footer">
				<div class="container">	
					<!-- Social Media -->
					<div class="social">
						<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
					</div>
					<!-- Copy right -->
					<div class="copy-right">
						<p>&copy; Copyright 2014 <a href="#">Company Name</a></p>
					</div>
				</div>
			</div>
			
			<!-- Footer End -->
			
			
			<!-- Scroll to top -->
			<span class="scroll-to-top"><a href="#"><i class="fa fa-chevron-up"></i></a></span> 
			
		</div>

		
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery prettyPhoto -->
		<script src="js/jquery.prettyPhoto.js"></script>
		<!-- Style Switcher JS -->
		<script type="text/javascript" src="js/jquery.style-switcher.js"></script>
		<!-- Arbitrary Anchor JS -->
		<script type="text/javascript" src="js/jquery.arbitrary-anchor.js"></script>
		<!-- WayPoints JS -->
		<script src="js/waypoints.min.js"></script>
		<!-- Knob JS -->
        <script src="js/jquery.knob.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<!-- This Page Java Script -->
		<script type="text/javascript">
			// code here...
		</script>
		
	</body>	
</html>