/* COLOR CSS FILE */

a{
	color: #14d187;
}

a:hover{
	color: #07b873;
}

/* Header */
.header .navbar-default{
	border-top: 3px solid #11b575;
}

.header .navbar-default .navbar-brand{
	background: #14d187;
}

.header .navbar-default .navbar-nav > li a:hover{
	color: #07b873;
}

/* Header end */

.container hr,
.container .heading hr {
	border-top: 5px solid #07b873;
}

/* Objective */

.objective .objective-quote .quote{
	color: #07b873;
}

/* Work */

.work .work-item .work-img .work-hover{
	background: #07b873;
}

/* Skill & Experience */

.skill .experience-content h6{
	background: #07b873;
}

/* Profile */

.profile .profile-content .tab-content{
	border-left: 4px solid #07b873;
}

/* Back to top */
.scroll-to-top {
	background: #07b873; 
}