<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>ROSS, Blog Page</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Animate CSS -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Slider Revolution CSS -->
		<link href="css/settings.css" rel="stylesheet">
		<!--[if IE ]><link rel="stylesheet" href="css/settings-ie8.css"><![endif]-->
		<!-- FlexSlider Css -->
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<!-- Portfolio CSS -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Color Style sheet -  [ blue, green, light blue, orange, purple, red, violet ] -->
		<link type="text/css" rel="stylesheet" id="theme" href="css/green.css" />
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
		
	</head>
	
	<body>
		
			
		<!-- Style Switcher Start -->
		
		<div class="style-switcher">
			<!-- Heading -->
			<h5>THEME COLORS</h5>
			<!-- Color Box -->
			<a href="javascript: void(0)" title="switch styling" class="br-red" id="red">Red</a>
			<a href="javascript: void(0)" title="switch styling" class="br-green" id="green">Green</a>
			<a href="javascript: void(0)" title="switch styling" class="br-lblue" id="lblue">Light Blue</a>
			<a href="javascript: void(0)" title="switch styling" class="br-blue" id="blue">Blue</a>
			<a href="javascript: void(0)" title="switch styling" class="br-violet" id="violet">Violet</a>
			<a href="javascript: void(0)" title="switch styling" class="br-orange" id="orange">Orange</a>
			<a href="javascript: void(0)" title="switch styling" class="br-purple" id="purple">Purple</a>
		</div>
		
		<!-- Style Switcher End -->
		<!-- Wrapper -->
		<div class="wrapper">
			
			<!-- Header Start -->
			
			<div class="header">
				<!-- Navigation Bar -->
				<nav class="navbar navbar-default" role="navigation">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><span class="logo"><i class="fa fa-crosshairs"></i>Ross</span></a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Account <span class="fa fa-angle-down"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="account.html">My Account</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="confirmation.html">Confirmation</a></li>
										<li><a href="order-history.html">Order History</a></li>
										<li><a href="profile-edit.html">Edit Profile</a></li>
										<li><a href="single-item.html">Single Item</a></li>
										<li><a href="view-cart.html">View Cart</a></li>
										<li><a href="wish-list.html">Wish List</a></li>
									</ul></li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Phone <span class="fa fa-angle-down"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="items.html">Apple</a></li>
										<li><a href="items.html">Motorola</a></li>
										<li><a href="items.html">Nokia</a></li>
										<li><a href="items.html">Samsung</a></li>
									</ul></li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <span class="fa fa-angle-down"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="error.html">404 Error</a></li>
										<li><a href="aboutus.html">About Us</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="registration.html">Register</a></li>
										<li><a href="sitemap.html">Site Map</a></li>
									</ul></li>
								<li><a href="contactus.html">Contact Us</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</nav>
			</div>
			
			<!-- Header End -->
				
			<!-- Shopping cart Modal -->
			<div class="modal fade" id="shoppingcart" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">Shopping Cart</h4>
						</div>
						<div class="modal-body">
					   
							<!-- Items table -->
							<table class="table table-striped">
								<thead>
									<tr>
										<th>Name</th>
										<th>Quantity</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><a href="single-item.html">HTC One</a></td>
										<td>2</td>
										<td>$50</td>
									</tr>
									<tr>
										<td><a href="single-item.html">Apple iPhone</a></td>
										<td>1</td>
										<td>$199</td>
									</tr>
									<tr>
										<td><a href="single-item.html">Galaxy Note</a></td>
										<td>4</td>
										<td>$150</td>
									</tr>
									<tr>
										<td><a href="single-item.html">Galaxy S6</a></td>
										<td>4</td>
										<td>$100</td>
									</tr>
									<tr>
										<th></th>
										<th>Total</th>
										<th>$499</th>
									</tr>
								</tbody>
							</table>
							
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Continue Shopping</button>
							<button type="button" class="btn btn-info">Checkout</button>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
			
			
			<!-- Inner Page Content Start -->
			
			<div class="inner-page">
			
				<!-- Button Kart -->
				
				<div class="btn-kart-sm">
					<a href="login.html" class="btn btn-default">Login</a>&nbsp;
					<a data-toggle="modal" href="#shoppingcart" class="btn btn-default"><i class="fa fa-shopping-cart"></i> 4 items</a>
				</div>
				
				<div class="btn-kart-md">
					<a href="login.html" class="btn btn-default">Login</a>&nbsp;
					<a data-toggle="modal" href="#shoppingcart" class="btn btn-default"><i class="fa fa-shopping-cart"></i> 4 items</a>
				</div>
				
				<!-- Button Kart -->	
			
				<!-- INNER PAGE BANNER START -->
				
				<div class="inner-page-banner padd">
					<div class="container">
						<!-- Heading -->
						<h3>Blog Page</h3>
						<!-- Sub Heading -->
						<h6>Dolores Eosui Ratione</h6>
						<hr />
						<!-- Paragraph -->
						<p>At vero eos et accusamus et iustoccaecati cupiditate non provident, similos qui ratione voluptatem sequi nesique sunt in culpa qui officia deserunto odiovol uptate velit esse quam nihil molestiae</p>
					</div>
				</div>
				
				<!-- INNER PAGE BANNER END -->
				
				<!-- Inner Page Blog -->
				<div class="inner-blog">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-sm-8">
								<!-- The new post done by user's all in the post block -->
								<div class="blog-post">
									<!-- Entry is the one post for each user -->
									<div class="entry">
										<!-- Heading of the  post -->
										<h3><a href="blog-single.html">Voluptatem accusantium doloremque laudantium</a></h3>
										
										<!-- Meta for this block -->
										<div class="meta">
											<i class="fa fa-calendar"></i>&nbsp; Jan 3, 2014 &nbsp;&nbsp;&nbsp;<i class="fa fa-user"></i>&nbsp; Admin &nbsp;&nbsp;&nbsp;<i class="fa fa-folder-open"></i><a href="#">&nbsp; General</a> <span class="pull-right"><i class="fa fa-comment"></i> <a href="#">&nbsp;2 Comments</a></span>
										</div>
										<!-- Post Images -->
										<div class="blog-img">
											<img src="img/blog1.jpg" class="img-responsive img-thumbnail" alt="" />
										</div>
										<!-- Para -->
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vulputate eros nec odio egestas in dictum nisi vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse porttitor luctus imperdiet. <a href="#">Praesent ultricies</a> enim ac ipsum aliquet pellentesque. Nullam justo nunc, dignissim at convallis posuere, sodales eu orci. Duis a risus sed dolor placerat semper quis in urna. Nam risus magna, fringilla sit amet blandit viverra, dignissim eget est. Ut <strong>commodo ullamcorper risus nec</strong> mattis. Fusce imperdiet ornare dignissim. Donec aliquet convallis tortor, et placerat quam posuere posuere. Morbi tincidunt posuere turpis eu laoreet. Nulla facilisi. Aenean at massa leo. Vestibulum in varius arcu.</p>
									</div>
									
									<!-- Second-Entry -->
									<div class="entry">
										<!-- Heading of the  post -->
										<h3><a href="blog-single.html">Erassing hidden in the middle of texl</a></h3>
										
										<!-- Meta for this block -->
										<div class="meta">
											<i class="fa fa-calendar"></i>&nbsp; Jan 1, 2014 &nbsp;&nbsp;&nbsp;<i class="fa fa-user"></i>&nbsp; Admin &nbsp;&nbsp;&nbsp;<i class="fa fa-folder-open"></i><a href="#">&nbsp; General</a> <span class="pull-right"><i class="fa fa-comment"></i> <a href="#">&nbsp;0 Comments</a></span>
										</div>
										<!-- Post Images -->
										<div class="blog-img">
											<img src="img/blogi2.jpg" class="img-responsive img-thumbnail" alt="" />
										</div>
										<!-- Para -->
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vulputate eros nec odio egestas in dictum nisi vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse porttitor luctus imperdiet. <a href="#">Praesent ultricies</a> enim ac ipsum aliquet pellentesque. Nullam justo nunc, dignissim at convallis posuere, sodales eu orci. Duis a risus sed dolor placerat semper quis in urna. Nam risus magna, fringilla sit amet blandit viverra, dignissim eget est. Ut <strong>commodo ullamcorper risus nec</strong> mattis. Fusce imperdiet ornare dignissim. Donec aliquet convallis tortor, et placerat quam posuere posuere. Morbi tincidunt posuere turpis eu laoreet. Nulla facilisi. Aenean at massa leo. Vestibulum in varius arcu.</p>
									</div>
								</div>
								
								<!-- Pagination -->
								<div class="paging">
									<span class='current'>1</span>
									<a href='#'>2</a>
									<span class="dots">&hellip;</span>
									<a href='#'>6</a>
									<a href="#">Next</a>
								</div>
								<div class="clearfix"></div>
								<!-- Pagination End -->
							</div>
							<!-- Blog post End -->
							
							<!-- Side Bar Start -->
							<div class="col-md-4 col-sm-4">
								<div class="inner-sidebar">
									<!-- Sidebar widget -->
									<!-- First -->
									<div class="side-widget">
										<h4>Search</h4>
										<div class="widget-content">
											<!-- search button and input box -->
											<form role="form" class="form-inline bform">
												<div class="form-group">
													<input type="text" class="form-control" placeholder="Type to search">
												</div>
												<button type="button" class="btn btn-info">Search</button>
											</form>
										</div>
									</div>
									<!-- Second -->
									<div class="side-widget">
										<h4>Recent Posts</h4>
										<div class="widget-content">
											<ol>
												<li><a href="#">Y. Loveursu, soluta nobqual blame betum rutrum allongs to this est eligend.</a></li>
												<li><a href="#">H. Povursu, luta nobisest hyelqual bltum rutrum alame belongs to thigend.</a></li>
												<li><a href="#">U. Treursu, jueilqual blame belongs to thuta ntum rutrum alobist hyeleniurd.</a></li>
												<li><a href="#">Jhon Doe, rsiqual blame belongs to thlutum rutrum alta nobniurd.</a></li>
											</ol>
										</div>
									</div>
									<!-- Third -->
									<div class="side-widget">
										<h4>Tags</h4>
										<div class="widget-content">
											<a href="#" class="btn btn-success btn-sm">HTML</a>
											<a href="#" class="btn btn-warning btn-sm">CSS3</a>
											<a href="#" class="btn btn-primary btn-sm">OOP's Concept</a>
											<a href="#" class="btn btn-danger btn-sm">Web Desigh</a>
											<a href="#" class="btn btn-success btn-sm">Advance JQuery</a>
											<a href="#" class="btn btn-info btn-sm">JavaScript</a>
											<a href="#" class="btn btn-info btn-sm">C Programming</a>
											<a href="#" class="btn btn-warning btn-sm">Java Programming</a>
										</div>
									</div>
									<!-- Fourth -->
									<div class="side-widget">
										<h4>About Us</h4>
										<div class="widget-content">
											<p>Foresee the pain ancondb imentum rutrum aliquet. Quisque eu consectetur erat. Proin rutrum, erat egd trouble that are bound</p>
											<div class="social">
												<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
												<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
												<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
												<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Side BAr End -->
						</div>
					</div>
				</div>
				
			</div>
			
			<!-- Inner Page Content End -->	
			
			<!-- Footer Start -->
			
			<div class="footer">
				<div class="container">	
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<!-- Heading -->
								<h5>Contact</h5>
								<!-- Social Media Icons -->
								<div class="social">
									<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
									<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
									<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
									<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> 
								</div>
								<!-- Paragraph -->
								<p class="footer-address"><i class="fa fa-home"></i> #16, City Park, New Road, USA - 423543</p>
								<!-- Paragraph -->
								<p class="footer-address"><i class="fa fa-phone-square"></i> +91 - 3421232132</p>
								<!-- Paragraph -->
								<p class="footer-address"><i class="fa fa-envelope"></i> <a href="#">xyz@example.com</a></p>
								<!-- Payment Icon -->
								<div class="payment-icon">
									<img src="img/payment/visa.gif" class="img-responsive" alt="" />
									<img src="img/payment/egold.gif" class="img-responsive" alt="" />
									<img src="img/payment/moneybookers.gif" class="img-responsive" alt="" />
									<img src="img/payment/paypal.gif" class="img-responsive" alt="" />
									<img src="img/payment/worldpay.gif" class="img-responsive" alt="" />
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<!-- Heading -->
								<h5>Navigation Links</h5>
								<!-- Links List -->
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<ul>
											<li><a href="#">About Us</a></li>
											<li><a href="#">Contact Us</a></li>
											<li><a href="#">404 Error</a></li>
											<li><a href="#">Faq</a></li>
											<li><a href="#">Login</a></li>
											<li><a href="#">Register</a></li>
										</ul>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">
										<ul>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Single Blog</a></li>
											<li><a href="#">My Account</a></li>
											<li><a href="#">View Cart</a></li>
											<li><a href="#">Wish List</a></li>
											<li><a href="#">Order History</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix visible-sm"></div>
						<div class="col-md-3 col-sm-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<!-- Heading -->
								<h5>Terms And Conditions</h5>
								<ul class="term">
									<li><i class="fa fa-check-square-o"></i> Consectetur adipiscing</li>
									<li><i class="fa fa-check-square-o"></i> Pulvinar ornare vulputate</li>
									<li><i class="fa fa-check-square-o"></i> Curabitur pulvinar</li>
									<li><i class="fa fa-check-square-o"></i> Hendrerit magna vestibulum</li>
									<li><i class="fa fa-check-square-o"></i> Fermentum quis hendrerit</li>
									<li><i class="fa fa-check-square-o"></i> Scelerisque ut cons</li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<!-- Heading -->
								<h5>About Us</h5>
								<p class="footer-message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum dolor eget nisi fermentum quis hendrerit magna vestibulum. Curabitur pulvinar ornare vulputate scelerisque scelerisque ut consectetur fermentum quis hendrerit magna vestibulum.</p>
							</div>
						</div>
					</div>
					<!-- Footer Copy Right -->
					<div class="copy-right">
						<p>&copy; Copyright 2014 <a href="#">Company Name</a></p>
					</div>
				</div>
			</div>
			
			<!-- Footer End -->
			
			
			<!-- Scroll to top -->
			<span class="scroll-to-top"><a href="#"><i class="fa fa-chevron-up"></i></a></span> 
			
		</div>

		
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery Filter, prettyPhoto & Isotope -->
		<script src="js/jquery.prettyPhoto.js"></script>
		<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
		<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<!-- FlexSlider JS -->
		<script defer src="js/jquery.flexslider-min.js"></script>
		<!-- jQuery Navco -->
		<script src="js/jquery.navgoco.min.js"></script>
		<!-- Style Switcher JS -->
		<script type="text/javascript" src="js/jquery.style-switcher.js"></script>
		<!-- Knob JS -->
        <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
        <script src="js/jquery.knob.js"></script>
		<!-- WayPoints JS -->
		<script src="js/waypoints.min.js"></script>
		<!-- GMap JS -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="js/jquery.ui.map.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.map.overlays.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<!-- This Page Java Script -->
		<script type="text/javascript">
		
			// code here...
		</script>
		
	</body>	
</html>