<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>ROSS, Single Item</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Animate CSS -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Slider Revolution CSS -->
		<link href="css/settings.css" rel="stylesheet">
		<!--[if IE ]><link rel="stylesheet" href="css/settings-ie8.css"><![endif]-->
		<!-- FlexSlider Css -->
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<!-- Portfolio CSS -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Color Style sheet -  [ blue, green, light blue, orange, purple, red, violet ] -->
		<link type="text/css" rel="stylesheet" id="theme" href="css/green.css" />
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
		
	</head>
	
	<body>
		
			
		<!-- Style Switcher Start -->
		
		<div class="style-switcher">
			<!-- Heading -->
			<h5>THEME COLORS</h5>
			<!-- Color Box -->
			<a href="javascript: void(0)" title="switch styling" class="br-red" id="red">Red</a>
			<a href="javascript: void(0)" title="switch styling" class="br-green" id="green">Green</a>
			<a href="javascript: void(0)" title="switch styling" class="br-lblue" id="lblue">Light Blue</a>
			<a href="javascript: void(0)" title="switch styling" class="br-blue" id="blue">Blue</a>
			<a href="javascript: void(0)" title="switch styling" class="br-violet" id="violet">Violet</a>
			<a href="javascript: void(0)" title="switch styling" class="br-orange" id="orange">Orange</a>
			<a href="javascript: void(0)" title="switch styling" class="br-purple" id="purple">Purple</a>
		</div>
		
		<!-- Style Switcher End -->
		<!-- Wrapper -->
		<div class="wrapper account-wrapper">
			
			<!-- Header Start -->
			
			<div class="header">
				<!-- Navigation Bar -->
				<nav class="navbar navbar-default" role="navigation">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><span class="logo"><i class="fa fa-crosshairs"></i>Ross</span></a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Account <span class="fa fa-angle-down"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="account.html">My Account</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="confirmation.html">Confirmation</a></li>
										<li><a href="order-history.html">Order History</a></li>
										<li><a href="profile-edit.html">Edit Profile</a></li>
										<li><a href="single-item.html">Single Item</a></li>
										<li><a href="view-cart.html">View Cart</a></li>
										<li><a href="wish-list.html">Wish List</a></li>
									</ul></li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Phone <span class="fa fa-angle-down"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="items.html">Apple</a></li>
										<li><a href="items.html">Motorola</a></li>
										<li><a href="items.html">Nokia</a></li>
										<li><a href="items.html">Samsung</a></li>
									</ul></li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <span class="fa fa-angle-down"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="error.html">404 Error</a></li>
										<li><a href="aboutus.html">About Us</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="registration.html">Register</a></li>
										<li><a href="sitemap.html">Site Map</a></li>
									</ul></li>
								<li><a href="contactus.html">Contact Us</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</nav>
			</div>
			
			<!-- Header End -->
				
			<!-- Shopping cart Modal -->
			<div class="modal fade" id="shoppingcart" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">Shopping Cart</h4>
						</div>
						<div class="modal-body">
					   
							<!-- Items table -->
							<table class="table table-striped">
								<thead>
									<tr>
										<th>Name</th>
										<th>Quantity</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><a href="single-item.html">HTC One</a></td>
										<td>2</td>
										<td>$50</td>
									</tr>
									<tr>
										<td><a href="single-item.html">Apple iPhone</a></td>
										<td>1</td>
										<td>$199</td>
									</tr>
									<tr>
										<td><a href="single-item.html">Galaxy Note</a></td>
										<td>4</td>
										<td>$150</td>
									</tr>
									<tr>
										<td><a href="single-item.html">Galaxy S6</a></td>
										<td>4</td>
										<td>$100</td>
									</tr>
									<tr>
										<th></th>
										<th>Total</th>
										<th>$499</th>
									</tr>
								</tbody>
							</table>
							
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Continue Shopping</button>
							<button type="button" class="btn btn-info">Checkout</button>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
			
			<!-- Inner Page Content Start -->
			
			<div class="inner-page">
			
				<!-- Button Kart -->
				
				<div class="btn-kart-sm">
					<a href="login.html" class="btn btn-default">Login</a>&nbsp;
					<a data-toggle="modal" href="#shoppingcart" class="btn btn-default"><i class="fa fa-shopping-cart"></i> 4 items</a>
				</div>
				
				<div class="btn-kart-md">
					<a href="login.html" class="btn btn-default">Login</a>&nbsp;
					<a data-toggle="modal" href="#shoppingcart" class="btn btn-default"><i class="fa fa-shopping-cart"></i> 4 items</a>
				</div>
				
				<!-- Button Kart -->	
				
				<!-- Inner Page Product -->
				
				<div class="product">
					<div class="container">
						<div class="product-heading">
							<!-- Heading -->
							<h6>Apple</h6>
							<!-- Breadcrumb -->
							<ul class="breadcrumb">
								<li><a href="index.html">Home</a> <span class="divider"></span></li>
								<li><a href="items.html">Smartphone</a> <span class="divider"></span></li>
								<li class="active">Apple</li>
							</ul>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-5">
								<!-- Product Sidebar -->
								<div class="product-sidebar">
									<h3>Product Links</h3>
									<ul class="nav">
										<li><a href="#"><i class="fa fa-tablet"></i> Smart Phones</a>
											<ul>
												<li><a href="items.html">Apple</a></li>
												<li><a href="items.html">Samsung</a></li>
												<li><a href="items.html">Motorola</a></li>
												<li><a href="items.html">Nokia</a></li>
											</ul>
										</li>
										<li><a href="#"><i class="fa fa-desktop"></i> Desktop</a>
											<ul>
												<li><a href="items.html">Lenovo</a></li>
												<li><a href="items.html">Samsung</a></li>
												<li><a href="items.html">Dell</a></li>
												<li><a href="items.html">HCL</a></li>
												<li><a href="items.html">Apple</a></li>
											</ul>
										</li>
										<li><a href="#"><i class="fa fa-laptop"></i> Laptop</a>
											<ul>
												<li><a href="items.html">Lenovo</a></li>
												<li><a href="items.html">Samsung</a></li>
												<li><a href="items.html">Dell</a></li>
												<li><a href="items.html">HCL</a></li>
												<li><a href="items.html">Apple</a></li>
											</ul>
										</li>
										<li><a href="#"><i class="fa fa-headphones"></i> Accessories</a></li>
									</ul>
								</div>
								<!-- Sidebar Widget -->
								<div class="sidebar-widget">
									<!-- Icon -->
									<i class="fa fa-truck"></i>
									<!-- Heading -->
									<h4>Free Delivery</h4>
									<!-- Sub Heading -->
									<h5>Order Over <span>$99</span></h5>
									<div class="clearfix"></div>
								</div>
								<!-- Sidebar Widget -->
								<div class="sidebar-widget">
									<!-- Icon -->
									<i class="fa fa-retweet"></i>
									<!-- Heading -->
									<h4>Return / Change</h4>
									<!-- Sub Heading -->
									<h5>Within <span>30</span> days.</h5>
									<div class="clearfix"></div>
								</div>
								<!-- Sidebar Widget -->
								<div class="sidebar-widget">
									<!-- Icon -->
									<i class="fa fa-phone"></i>
									<!-- Heading -->
									<h4>Support</h4>
									<!-- Sub Heading -->
									<h5>+91-1800-000-909</h5>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="col-md-9 col-sm-7">
							<!-- Single product item -->
							<div class="single-product">
								<div class="row">
									<div class="col-md-4 col-sm-7">
										<!-- Image. Flex slider -->
										<div class="product-slider">
											<div class="flexslider">
												<ul class="slides">
													<!-- Each slide should be enclosed inside li tag. -->
													<!-- Slide #1 -->
													<li>
														<!-- Image -->
														<img src="img/product/1-1.png" alt=""/>
													</li>
													<!-- Slide #2 -->
													<li>
														<img src="img/product/1-2.png" alt=""/>
													</li>
													<li>
														<img src="img/product/1-3.png" alt=""/>
													</li>
													<li>
														<img src="img/product/1-4.png" alt=""/>
													</li>
													<li>
														<img src="img/product/1-5.png" alt=""/>
													</li>                  
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-8 col-sm-5">
										<!-- Product Details -->
										<!-- Title -->
										<h4>Apple iPhone 5G</h4>
										<p><strong>Price</strong> : <span class="label">$999</span></p>
										<p><strong>Shipping</strong> : Free</p>
										<p><strong>Brand</strong> : Apple</p>
										<p><strong>Modal</strong> : 5G</p>
										<p><strong>Availability</strong> : In Stock</p><br />
										<div class="form-group">
											<!-- Dropdown menu -->
											<select class="form-control">
												<option>Color</option>
												<option>Red</option>
												<option>Blue</option>
												<option>Green</option>
												<option>Orange</option>
											</select>
										</div>
										<!-- Quantity and add to cart button -->
										<div class="input-group">
											<input type="text" class="form-control" placeholder="2">
											<span class="input-group-btn">
												<button class="btn btn-danger go" type="button">Go!</button>
											</span>
										</div><!-- /input-group -->
										<!-- Add to wish list -->
										<a href="wish-list.html">+ Add to Wish List</a>
									</div>
								</div>
								
								<div class="row">
									<div class="col-md-12">
										<!-- Description, specs and review -->
										<div class="product-desc">
											<ul id="myTab" class="nav nav-tabs">
												<!-- Use uniqe name for "href" in below anchor tags -->
												<li class="active"><a href="#tab1" data-toggle="tab">Description</a></li>
												<li><a href="#tab2" data-toggle="tab">Specs</a></li>
												<li><a href="#tab3" data-toggle="tab">Review (5)</a></li>	
											</ul>

											<!-- Tab Content -->
											<div id="myTabContent" class="tab-content">
												<!-- Description -->
												<div class="tab-pane fade in active" id="tab1">
													<h5><strong>Apple iPhone 5G</strong></h5>
													<p>Nulla facilisi. Sed justo dui, scelerisque ut consectetur vel, eleifend id erat. Morbi auctor adipiscing tempor. Phasellus condimentum rutrum aliquet. Quisque eu consectetur erat. Proin rutrum, erat eget posuere semper, <em>arcu mauris posuere tortor</em>, in commodo enim magna id massa. Suspendisse potenti. Aliquam erat volutpat. Maecenas quis tristique turpis. Nulla facilisi. Duis sed velit at <a href="#">magna sollicitudin cursus</a> ac ultrices magna. Aliquam consequat, purus vitae auctor ullamcorper, sem velit convallis quam, a pharetra justo nunc et mauris. Vivamus diam diam, fermentum sed dapibus eget, egestas sed eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
													<h5><strong>Features</strong></h5>
													<ul class="p-desc-list">
														<li>Etiam adipiscing posuere justo, nec iaculis justo dictum non</li>
														<li>Cras tincidunt mi non arcu hendrerit eleifend</li>
														<li>Aenean ullamcorper justo tincidunt justo aliquet et lobortis diam faucibus</li>
														<li>Maecenas hendrerit neque id ante dictum mattis</li>
														<li>Vivamus non neque lacus, et cursus tortor</li>
													</ul>
												</div>
												<!-- Sepcs -->
												<div class="tab-pane fade" id="tab2">
													<h5><strong>Product Specs:</strong></h5>
													<table class="table table-striped">
														<tbody>
															<tr>
																<td><strong>Name</strong></td>
																<td>Apple iPhone 5G</td>
															</tr>
															<tr>
																<td><strong>Brand</strong></td>
																<td>Apple</td>
															</tr>
															<tr>
																<td><strong>Modal</strong></td>
																<td>Fifth Generation</td>
															</tr>
															<tr>
																<td><strong>Memory</strong></td>
																<td>2GB RAM</td>
															</tr>
															<tr>
																<td><strong>Storage</strong></td>
																<td>16GB, 32GB, 64GB</td>
															</tr>
															<tr>
																<td><strong>Camera</strong></td>
																<td>Front VGA, Read 8MP</td>
															</tr>
															<tr>
																<td><strong>Processor</strong></td>
																<td>Apple 1.25GHz Processor</td>
															</tr>
															<tr>
																<td><strong>Battery</strong></td>
																<td>30 Hours Standby</td>
															</tr>                            
														</tbody>
													</table>
												</div>
												<!-- Review -->
												<div class="tab-pane fade" id="tab3">
													<h5><strong>Product Reviews :</strong></h5>
													<hr />
													<div class="item-review">
														<h5>Ravi Kumar - <span class="color">4/5</span></h5>
														<p class="rmeta">27/1/2014</p>
														<p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Curabitur lacinia nulla vel tellus elementum non mollis justo aliquam.</p>
													</div>
													<hr />
													<h5><strong>Write a Review</strong></h5>
													<hr />
													<form role="form">
														<div class="form-group">
															<label for="name">Your Name</label>
															<input type="text" class="form-control" id="name" placeholder="Enter Name">
														</div>                                    
														<div class="form-group">
															<label for="exampleInputEmail1">Email address</label>
															<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
														</div>
														<div class="form-group">
															<label for="rating">Rating</label>
															<!-- Dropdown menu -->
															<select class="form-control">
																<option>Rating</option>
																<option>1</option>
																<option>2</option>
																<option>3</option>
																<option>4</option>
																<option>5</option>
															</select>
														</div>
														<div class="form-group">
															<label for="exampleInputEmail1">Review</label>
															<textarea class="form-control" rows="3"></textarea>
														</div>  
														<button type="submit" class="btn btn-info">Send</button>
														<button type="reset" class="btn btn-default">Reset</button>
													</form>
												</div>
										   </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
			<!-- Inner Page Content End -->
			
			<!-- Post-slider start -->
				
			<div class="post-slider">	
					<div class="container">
					<div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">			
						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
								<div class="row">
									<div class="col-md-3 col-sm-6">
										<!-- separate item -->
										<div class="p-item">
											<div>
												<!-- Image link -->
												<a href="img/product/2.png" class="p-item-link">
													<img src="img/product/2.png" class="img-responsive" alt="" />
												</a>
											</div>
											<!-- portfolio caption -->
											<div class="p-caption">
												<!-- heading and paragraph -->
												<h2><a href="single-item.html">HTC-One</a></h2>
												<p>Clintock, a Latin profes Virginia.</p>
												<!-- Button link -->
												<span class="label">$199</span>&nbsp; <a href="single-item.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i>&nbsp; Buy Now</a>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<!-- separate item -->
										<div class="p-item">
											<div>
												<!-- Image link -->
												<a href="img/product/7.png" class="p-item-link">
													<img src="img/product/7.png" class="img-responsive" alt="" />
												</a>
											</div>
											<!-- portfolio caption -->
											<div class="p-caption">
												<!-- heading and paragraph -->
												<h2><a href="single-item.html">MICROMAX</a></h2>
												<p>Clintock, a Latin profes Virginia.</p>
												<!-- Button link -->
												<span class="label">$199</span>&nbsp; <a href="single-item.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i>&nbsp; Buy Now</a>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="p-item">
											<div>
												<a href="img/product/3.png" class="p-item-link">
													<img src="img/product/3.png" class="img-responsive" alt="" />
												</a>
											</div>
											<div class="p-caption">
												<!-- heading and paragraph -->
												<h2><a href="single-item.html">SONY EXPRIA</a></h2>
												<p>Clintock, a Latin profes Virginia.</p>
												<!-- Button link -->
												<span class="label">$199</span>&nbsp; <a href="single-item.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i>&nbsp; Buy Now</a>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="p-item">
											<div>
												<a href="img/product/4.png" class="p-item-link">
													<img src="img/product/4.png" class="img-responsive" alt="" />
												</a>
											</div>
											<div class="p-caption">
												<!-- heading and paragraph -->
												<h2><a href="single-item.html">SAMSUNG</a></h2>
												<p>Clintock, a Latin profes Virginia.</p>
												<!-- Button link -->
												<span class="label">$199</span>&nbsp; <a href="single-item.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i>&nbsp; Buy Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row">
									<div class="col-md-3 col-sm-6">
										<div class="p-item">
											<div>
												<a href="img/product/6.png" class="p-item-link">
													<img src="img/product/6.png" class="img-responsive" alt="" />
												</a>
											</div>
											<div class="p-caption">
												<!-- heading and paragraph -->
												<h2><a href="single-item.html">BLACKBERRY</a></h2>
												<p>Clintock, a Latin profes Virginia.</p>
												<!-- Button link -->
												<span class="label">$199</span>&nbsp; <a href="single-item.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i>&nbsp; Buy Now</a>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="p-item">
											<div>
												<a href="img/product/7.png" class="p-item-link">
													<img src="img/product/7.png" class="img-responsive" alt="" />
												</a>
											</div>
											<div class="p-caption">
												<!-- heading and paragraph -->
												<h2><a href="single-item.html">MICROMAX</a></h2>
												<p>Clintock, a Latin profes Virginia.</p>
												<!-- Button link -->
												<span class="label">$199</span>&nbsp; <a href="single-item.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i>&nbsp; Buy Now</a>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="p-item">
											<div>
												<a href="img/product/8.png" class="p-item-link">
													<img src="img/product/8.png" class="img-responsive" alt="" />
												</a>
											</div>
											<div class="p-caption">
												<!-- heading and paragraph -->
												<h2><a href="single-item.html">NOKIA</a></h2>
												<p>Clintock, a Latin profes Virginia.</p>
												<!-- Button link -->
												<span class="label">$199</span>&nbsp; <a href="single-item.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i>&nbsp; Buy Now</a>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="p-item">
											<div>
												<a href="img/product/3.png" class="p-item-link">
													<img src="img/product/3.png" class="img-responsive" alt="" />
												</a>
											</div>
											<div class="p-caption">
												<!-- heading and paragraph -->
												<h2><a href="single-item.html">SONY EXPRIA</a></h2>
												<p>Clintock, a Latin profes Virginia.</p>
												<!-- Button link -->
												<span class="label">$199</span>&nbsp; <a href="single-item.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i>&nbsp; Buy Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						  <!-- Controls -->
						<a class="left c-control" href="#carousel-example-generic2" data-slide="prev">
							<i class="fa fa-chevron-left"></i>
						</a>
						<a class="right c-control" href="#carousel-example-generic2" data-slide="next">
							<i class="fa fa-chevron-right"></i>
						</a>
					</div>
				</div>
			</div>
				
			<!-- Post slider end -->
			
			<!-- Footer Start -->
			
			<div class="footer">
				<div class="container">	
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<!-- Heading -->
								<h5>Contact</h5>
								<!-- Social Media Icons -->
								<div class="social">
									<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
									<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
									<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
									<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> 
								</div>
								<!-- Paragraph -->
								<p class="footer-address"><i class="fa fa-home"></i> #16, City Park, New Road, USA - 423543</p>
								<!-- Paragraph -->
								<p class="footer-address"><i class="fa fa-phone-square"></i> +91 - 3421232132</p>
								<!-- Paragraph -->
								<p class="footer-address"><i class="fa fa-envelope"></i> <a href="#">xyz@example.com</a></p>
								<!-- Payment Icon -->
								<div class="payment-icon">
									<img src="img/payment/visa.gif" class="img-responsive" alt="" />
									<img src="img/payment/egold.gif" class="img-responsive" alt="" />
									<img src="img/payment/moneybookers.gif" class="img-responsive" alt="" />
									<img src="img/payment/paypal.gif" class="img-responsive" alt="" />
									<img src="img/payment/worldpay.gif" class="img-responsive" alt="" />
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<!-- Heading -->
								<h5>Navigation Links</h5>
								<!-- Links List -->
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<ul>
											<li><a href="#">About Us</a></li>
											<li><a href="#">Contact Us</a></li>
											<li><a href="#">404 Error</a></li>
											<li><a href="#">Faq</a></li>
											<li><a href="#">Login</a></li>
											<li><a href="#">Register</a></li>
										</ul>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">
										<ul>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Single Blog</a></li>
											<li><a href="#">My Account</a></li>
											<li><a href="#">View Cart</a></li>
											<li><a href="#">Wish List</a></li>
											<li><a href="#">Order History</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix visible-sm"></div>
						<div class="col-md-3 col-sm-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<!-- Heading -->
								<h5>Terms And Conditions</h5>
								<ul class="term">
									<li><i class="fa fa-check-square-o"></i> Consectetur adipiscing</li>
									<li><i class="fa fa-check-square-o"></i> Pulvinar ornare vulputate</li>
									<li><i class="fa fa-check-square-o"></i> Curabitur pulvinar</li>
									<li><i class="fa fa-check-square-o"></i> Hendrerit magna vestibulum</li>
									<li><i class="fa fa-check-square-o"></i> Fermentum quis hendrerit</li>
									<li><i class="fa fa-check-square-o"></i> Scelerisque ut cons</li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<!-- Heading -->
								<h5>About Us</h5>
								<p class="footer-message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum dolor eget nisi fermentum quis hendrerit magna vestibulum. Curabitur pulvinar ornare vulputate scelerisque scelerisque ut consectetur fermentum quis hendrerit magna vestibulum.</p>
							</div>
						</div>
					</div>
					<!-- Footer Copy Right -->
					<div class="copy-right">
						<p>&copy; Copyright 2014 <a href="#">Company Name</a></p>
					</div>
				</div>
			</div>
			
			<!-- Footer End -->
			
			
			<!-- Scroll to top -->
			<span class="scroll-to-top"><a href="#"><i class="fa fa-chevron-up"></i></a></span> 
			
		</div>

		
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery Filter, prettyPhoto & Isotope -->
		<script src="js/jquery.prettyPhoto.js"></script>
		<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
		<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<!-- FlexSlider JS -->
		<script defer src="js/jquery.flexslider-min.js"></script>
		<!-- jQuery Navco -->
		<script src="js/jquery.navgoco.min.js"></script>
		<!-- Style Switcher JS -->
		<script type="text/javascript" src="js/jquery.style-switcher.js"></script>
		<!-- Knob JS -->
        <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
        <script src="js/jquery.knob.js"></script>
		<!-- WayPoints JS -->
		<script src="js/waypoints.min.js"></script>
		<!-- GMap JS -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="js/jquery.ui.map.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.map.overlays.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<!-- This Page Java Script -->
		<script type="text/javascript">
			
			/* Flexslider for product images */

			$(window).load(function(){
				$('.flexslider').flexslider({
					direction: "vertical",
					controlNav: false,
					directionNav: true,
					pauseOnHover: true,
					slideshowSpeed: 10000  
				});
			});

			// code here...
		</script>
		
	</body>	
</html>